<unk>	0
<s>	0
</s>	0
.	-2.47811
▁Tom	-3.71681
s	-3.8941
t	-3.94287
,	-4.00795
'	-4.0989
?	-4.13123
▁I	-4.1677
▁to	-4.42623
n	-4.59228
▁you	-4.59732
▁Ich	-4.62194
▁the	-4.662
▁	-4.70314
▁a	-4.78745
▁nicht	-4.91748
e	-4.919
▁in	-4.95809
en	-4.98722
▁ist	-5.01363
▁is	-5.10214
▁zu	-5.22554
m	-5.29953
▁Sie	-5.30355
▁was	-5.34932
▁du	-5.38113
r	-5.44101
d	-5.47287
▁das	-5.5416
er	-5.54524
st	-5.56273
▁ich	-5.59799
▁of	-5.6166
▁that	-5.66428
▁be	-5.67166
▁die	-5.69063
▁me	-5.70668
ed	-5.78132
▁ein	-5.80775
▁hat	-5.80778
f	-5.81472
▁es	-5.84382
re	-5.86152
▁it	-5.87907
▁He	-5.89265
▁dass	-5.89457
▁for	-5.90556
▁have	-5.90922
▁Mary	-5.92569
▁an	-5.9519
▁der	-5.96242
▁Er	-5.96535
▁You	-5.97994
!	-5.98063
l	-5.9823
▁do	-5.99737
▁auf	-6.01592
▁The	-6.01648
▁er	-6.04938
▁habe	-6.05416
ing	-6.05615
h	-6.12447
▁mit	-6.12582
▁mir	-6.13527
te	-6.13552
▁sich	-6.15053
▁war	-6.16986
▁so	-6.17269
▁Das	-6.17739
▁he	-6.18814
▁We	-6.20772
▁den	-6.2233
▁this	-6.22748
y	-6.25552
▁mich	-6.26012
ll	-6.26063
▁your	-6.26444
▁can	-6.28642
▁und	-6.30915
▁eine	-6.31352
▁and	-6.31795
▁his	-6.3206
▁on	-6.32221
▁Es	-6.33419
▁are	-6.33454
▁with	-6.33591
▁my	-6.34359
▁like	-6.34894
▁don	-6.35206
▁Wir	-6.36376
▁know	-6.36509
▁did	-6.37625
▁Du	-6.41098
▁Maria	-6.41765
▁want	-6.42097
▁not	-6.42132
i	-6.43312
ve	-6.46039
p	-6.48865
▁will	-6.49259
▁It	-6.55184
▁at	-6.58548
▁aus	-6.60271
▁kann	-6.61885
▁What	-6.62002
▁She	-6.64318
▁von	-6.6463
▁Die	-6.64747
▁ihr	-6.64836
▁dem	-6.65003
▁what	-6.6613
▁einen	-6.66272
▁für	-6.66873
▁has	-6.67057
▁sie	-6.69491
▁um	-6.69579
▁sind	-6.70205
▁haben	-6.70781
▁dich	-6.71154
w	-6.71776
▁Do	-6.72992
▁bin	-6.7326
▁dir	-6.75556
▁sein	-6.75818
g	-6.78094
es	-6.7841
▁wie	-6.78653
o	-6.79037
▁als	-6.79651
▁go	-6.79957
▁noch	-6.8035
▁think	-6.80875
▁Was	-6.81674
▁him	-6.81711
▁about	-6.82687
▁nach	-6.8277
ä	-6.82926
ü	-6.83288
ly	-6.83422
▁her	-6.85049
le	-6.86923
in	-6.87037
k	-6.87142
▁we	-6.87294
▁im	-6.88427
▁This	-6.9081
▁uns	-6.91685
▁ver	-6.92053
▁here	-6.92773
▁S	-6.93436
▁hier	-6.94485
▁wird	-6.94644
ge	-6.95216
▁ge	-6.95965
▁Der	-6.96146
▁time	-6.96319
▁wir	-6.96877
▁sehr	-6.97259
▁very	-6.978
▁up	-6.97812
u	-6.98088
▁had	-6.98589
b	-7.00757
▁etwas	-7.01699
al	-7.02606
▁all	-7.02618
▁am	-7.0307
▁as	-7.03861
▁get	-7.05552
▁Wie	-7.056
se	-7.05973
▁out	-7.06186
▁vor	-7.06872
ten	-7.08451
▁über	-7.09279
a	-7.1017
▁Boston	-7.12161
or	-7.13375
▁going	-7.14541
▁weiß	-7.15007
ur	-7.15114
ch	-7.15298
▁How	-7.16446
▁That	-7.16867
▁meine	-7.16963
c	-7.18063
▁from	-7.18069
sch	-7.18555
▁man	-7.18665
▁one	-7.20951
▁f	-7.21187
▁tun	-7.21835
▁good	-7.23227
▁hast	-7.23799
▁gut	-7.24086
▁should	-7.24994
▁would	-7.25075
ck	-7.25161
▁were	-7.2555
el	-7.25876
▁no	-7.25984
▁They	-7.26184
ig	-7.26808
▁by	-7.28806
▁mehr	-7.28932
▁ihn	-7.28992
▁My	-7.2905
ung	-7.30004
▁möchte	-7.30961
ter	-7.31372
▁doesn	-7.3216
▁schon	-7.32511
▁werde	-7.32663
▁help	-7.33352
▁been	-7.33651
▁see	-7.33727
ar	-7.34401
il	-7.34729
▁keine	-7.34824
▁Don	-7.35444
z	-7.35573
▁Diese	-7.35981
▁gehen	-7.37881
▁could	-7.38274
at	-7.38627
▁A	-7.38909
▁werden	-7.39449
▁us	-7.39484
▁there	-7.39581
ö	-7.39642
an	-7.39872
▁K	-7.40227
▁Why	-7.40284
▁viel	-7.40367
▁hatte	-7.41077
▁need	-7.42119
▁wurde	-7.42685
▁car	-7.43766
ra	-7.44612
▁immer	-7.44727
ro	-7.44752
▁p	-7.44814
▁Zeit	-7.45517
▁muss	-7.45586
▁just	-7.45765
▁Warum	-7.46123
▁da	-7.46405
▁said	-7.46416
▁Be	-7.46596
it	-7.46787
▁but	-7.47514
▁re	-7.48061
▁There	-7.48575
▁take	-7.49519
▁nie	-7.49529
▁than	-7.50396
▁never	-7.50882
▁Sch	-7.51288
▁nur	-7.51373
▁T	-7.52554
▁seine	-7.52573
ic	-7.52609
▁come	-7.53054
ne	-7.54543
lich	-7.54704
on	-7.54745
ste	-7.55057
▁ihm	-7.55608
▁Are	-7.56533
▁bei	-7.56728
▁euch	-7.57352
▁got	-7.57364
▁würde	-7.57415
-	-7.57609
▁wenn	-7.57742
▁bist	-7.57898
ie	-7.57947
▁b	-7.57984
▁she	-7.58355
▁ab	-7.58577
▁zum	-7.58791
▁machen	-7.58896
▁Ihr	-7.59103
▁tell	-7.59312
▁more	-7.60182
▁Wo	-7.60893
ri	-7.61854
▁if	-7.6233
▁too	-7.62424
▁home	-7.63158
▁how	-7.64252
▁sagen	-7.64321
gen	-7.64459
▁des	-7.6492
be	-7.65002
▁much	-7.65137
▁French	-7.65733
▁sagte	-7.65889
▁mein	-7.66053
▁when	-7.66291
▁un	-7.66427
▁Geld	-7.67391
▁now	-7.67807
▁hätte	-7.68592
as	-7.69556
▁wo	-7.70296
▁work	-7.70852
▁money	-7.71111
▁Did	-7.71318
▁back	-7.71467
▁really	-7.71974
▁P	-7.73293
▁einem	-7.73333
▁t	-7.74027
▁oder	-7.74319
de	-7.74404
▁something	-7.75109
ach	-7.7568
▁k	-7.75723
▁Französisch	-7.75847
▁any	-7.7604
▁nichts	-7.76193
▁heute	-7.76274
▁gerne	-7.76581
▁können	-7.76892
▁Ver	-7.77628
▁Has	-7.78158
▁sch	-7.78261
▁bitte	-7.78557
▁day	-7.78567
ut	-7.78599
▁make	-7.78648
▁lot	-7.78865
▁kein	-7.79054
▁deine	-7.79333
▁book	-7.79825
ce	-7.79861
ist	-7.79998
▁aber	-7.80289
▁Arbeit	-7.80536
▁Please	-7.80818
▁wollte	-7.81205
▁some	-7.81524
▁again	-7.81815
▁say	-7.81992
▁anything	-7.82029
▁Hause	-7.82619
▁Can	-7.82882
▁drei	-7.8304
▁who	-7.83447
▁mag	-7.83789
▁told	-7.84099
▁Buch	-7.84164
▁wieder	-7.84278
▁B	-7.85561
▁right	-7.85605
▁Mein	-7.8585
us	-7.8635
den	-7.86621
▁long	-7.86793
ir	-7.86997
▁Ge	-7.87475
▁gerade	-7.87933
▁Auto	-7.8885
▁c	-7.89002
▁E	-7.89412
zu	-7.89892
▁gesagt	-7.89971
▁house	-7.9063
▁people	-7.91021
▁last	-7.91363
▁Wenn	-7.91474
me	-7.91818
▁still	-7.92047
▁isn	-7.92048
▁G	-7.92087
un	-7.92779
▁room	-7.93172
▁made	-7.93189
▁over	-7.93252
▁sehen	-7.93303
▁Hab	-7.93337
▁thought	-7.93373
▁viele	-7.9358
uch	-7.9369
▁Ein	-7.93751
▁alles	-7.94066
▁diese	-7.94555
▁speak	-7.94882
▁einer	-7.94944
▁alle	-7.95072
▁Where	-7.95757
um	-7.95757
▁school	-7.96086
▁three	-7.96334
chen	-7.97174
▁way	-7.97835
▁ob	-7.97848
▁jetzt	-7.98008
▁Haus	-7.98012
ha	-7.98577
lo	-7.98839
ol	-7.99426
▁Ihnen	-7.99498
th	-7.99596
▁wäre	-7.99655
▁only	-7.99765
▁love	-7.99783
▁Tag	-7.99843
▁better	-7.99969
▁went	-8.00272
▁Let	-8.00519
▁talk	-8.00614
▁must	-8.00623
▁zurück	-8.00815
▁other	-8.01432
▁new	-8.01665
▁einmal	-8.01734
▁müssen	-8.01747
▁off	-8.02551
▁"	-8.02563
▁always	-8.02647
▁ent	-8.03295
▁geht	-8.03445
▁helfen	-8.04027
▁Have	-8.04234
▁lange	-8.04567
▁many	-8.0488
▁give	-8.04975
▁doing	-8.05512
▁where	-8.05589
▁dieses	-8.05639
▁wirklich	-8.0596
▁When	-8.05961
is	-8.06166
▁eat	-8.06201
▁de	-8.06293
▁e	-8.07026
▁into	-8.07098
▁gesehen	-8.07181
▁today	-8.07415
▁before	-8.07428
▁An	-8.07492
▁konnte	-8.07612
▁down	-8.07622
▁won	-8.07656
he	-8.07702
▁asked	-8.07766
▁ever	-8.07997
▁look	-8.08302
▁unter	-8.08361
▁mal	-8.08469
▁Kinder	-8.09593
▁glaube	-8.09607
▁Lass	-8.09658
▁old	-8.09777
▁well	-8.09944
▁Vater	-8.10143
▁wissen	-8.10366
▁besser	-8.1043
▁kommen	-8.10623
▁seinen	-8.10953
▁put	-8.12095
ke	-8.12258
ze	-8.12434
▁gibt	-8.12699
ion	-8.12785
ber	-8.12876
▁einfach	-8.13425
▁macht	-8.13508
▁hard	-8.1362
▁or	-8.13801
▁Da	-8.13982
▁zur	-8.14192
ad	-8.14322
▁Meine	-8.14669
▁kam	-8.14849
▁zwei	-8.15208
▁Who	-8.1521
▁No	-8.16255
▁O	-8.16317
▁ga	-8.16801
▁Wer	-8.16898
▁dog	-8.17089
▁find	-8.17092
▁Re	-8.17127
▁gemacht	-8.17187
wa	-8.17199
ver	-8.17282
▁hin	-8.17386
mp	-8.17671
ow	-8.17785
▁Schule	-8.18048
▁Ist	-8.1875
id	-8.18752
▁F	-8.19153
▁father	-8.19385
kt	-8.19417
▁sprechen	-8.19462
▁morgen	-8.19489
▁dein	-8.19508
▁leave	-8.19593
▁könnte	-8.19825
der	-8.19863
▁does	-8.20165
▁happy	-8.20959
▁believe	-8.21383
pe	-8.21875
▁Ihre	-8.21916
▁they	-8.2197
▁fast	-8.22029
▁our	-8.22169
▁name	-8.2217
▁auch	-8.22485
▁tomorrow	-8.22558
▁sure	-8.22818
iert	-8.22963
▁left	-8.22989
▁sp	-8.23643
hi	-8.23734
▁wanted	-8.23925
ng	-8.23962
▁In	-8.24255
▁1	-8.24704
▁Kann	-8.24957
▁two	-8.25634
▁bis	-8.25765
▁years	-8.25882
▁ging	-8.25947
▁sollte	-8.26163
▁problem	-8.2621
▁Uhr	-8.26392
▁meinen	-8.26519
▁Mann	-8.26551
am	-8.27212
▁saw	-8.27403
ation	-8.27604
▁such	-8.28108
▁Mutter	-8.28195
▁getan	-8.28499
▁Zimmer	-8.28536
▁kannst	-8.28813
▁doch	-8.28956
kommen	-8.28959
▁why	-8.29453
rei	-8.2954
▁„	-8.29685
▁ihre	-8.29793
▁little	-8.30263
▁kommt	-8.30495
▁Bitte	-8.30495
ben	-8.30508
▁read	-8.30839
▁after	-8.30969
▁keinen	-8.31001
▁Z	-8.31021
▁sicher	-8.31107
▁Problem	-8.3143
▁took	-8.31483
est	-8.32002
▁night	-8.32023
▁live	-8.3218
▁ask	-8.32269
▁stay	-8.32375
▁every	-8.32494
▁play	-8.32822
▁understand	-8.32976
▁buy	-8.33089
▁Japan	-8.33101
gel	-8.33182
▁ganz	-8.33254
▁Hund	-8.33502
▁sah	-8.3369
▁job	-8.33809
und	-8.34029
po	-8.34391
▁Will	-8.35017
▁came	-8.35203
ul	-8.3524
ate	-8.35266
▁let	-8.35452
▁next	-8.35874
▁waren	-8.36322
au	-8.3713
▁Man	-8.37414
▁please	-8.37482
ag	-8.37545
▁gestern	-8.37858
▁Wann	-8.38742
em	-8.38798
▁denke	-8.39394
lä	-8.39646
isch	-8.39685
▁W	-8.39713
▁So	-8.40198
▁lassen	-8.40376
▁door	-8.40508
▁everything	-8.40522
▁late	-8.40644
▁je	-8.40729
▁mo	-8.40804
▁Leben	-8.40828
▁ma	-8.40934
▁wusste	-8.41556
▁soll	-8.41616
▁diesem	-8.42243
▁dort	-8.42421
ern	-8.42461
▁best	-8.42467
▁first	-8.42602
▁call	-8.42685
▁mother	-8.42887
▁ra	-8.42932
▁away	-8.42998
rie	-8.43068
▁yesterday	-8.43128
ger	-8.43303
▁done	-8.43482
▁plan	-8.43529
ieren	-8.43572
▁children	-8.43925
ies	-8.44313
▁pro	-8.44459
▁friends	-8.44604
▁Freund	-8.44613
▁essen	-8.44824
ther	-8.44983
▁English	-8.45398
ß	-8.45473
▁gehört	-8.4567
▁hope	-8.45686
and	-8.45881
▁wrong	-8.46075
▁durch	-8.46082
▁l	-8.461
▁seinem	-8.46272
▁ro	-8.46365
x	-8.46714
▁dachte	-8.46802
▁glücklich	-8.47169
ssen	-8.47479
▁without	-8.47582
age	-8.47621
▁week	-8.47703
▁soon	-8.47704
ted	-8.4776
0	-8.47852
▁nothing	-8.48418
▁dieser	-8.48588
▁answer	-8.48653
▁sagt	-8.48753
▁looking	-8.48762
▁wants	-8.48843
▁ganze	-8.48935
▁con	-8.49256
bo	-8.49408
pf	-8.49682
▁sei	-8.50006
ken	-8.50182
cause	-8.50904
ien	-8.51046
▁allein	-8.51065
▁Mo	-8.51207
▁schnell	-8.51237
▁Leute	-8.51398
▁used	-8.51866
▁feel	-8.52302
▁musst	-8.52386
▁seiner	-8.52486
ein	-8.52595
her	-8.52613
▁happened	-8.52678
▁bed	-8.5275
▁Woche	-8.52951
▁their	-8.53072
auf	-8.53173
▁gab	-8.53259
▁Tür	-8.53316
▁V	-8.53695
▁alone	-8.53703
▁sollen	-8.539
▁Hilfe	-8.54081
▁gute	-8.54359
▁letzte	-8.5444
ant	-8.54717
▁already	-8.54733
ier	-8.54799
halten	-8.54811
▁Vor	-8.5498
▁stand	-8.5508
▁gern	-8.55108
om	-8.55163
▁enough	-8.55179
vi	-8.55244
▁co	-8.55265
▁willst	-8.55481
▁wollen	-8.55578
▁life	-8.55628
▁lost	-8.55772
▁stop	-8.55779
▁diesen	-8.55794
▁warum	-8.55862
igen	-8.55955
▁Alle	-8.5611
▁heard	-8.56123
art	-8.56129
to	-8.56146
▁may	-8.56294
▁mind	-8.56716
▁idea	-8.56838
▁Bis	-8.56931
▁davon	-8.56982
▁found	-8.56982
ei	-8.56997
▁H	-8.57133
▁Would	-8.57134
▁keep	-8.57286
▁Mal	-8.57315
▁hand	-8.57562
▁sieht	-8.5777
▁jeden	-8.57987
che	-8.58615
▁friend	-8.59118
▁2	-8.59203
▁Sp	-8.59299
app	-8.59789
▁lernen	-8.59922
▁Englisch	-8.60061
ab	-8.602
▁happen	-8.60376
▁use	-8.60584
▁thing	-8.60712
ive	-8.60722
▁bad	-8.60856
ub	-8.60948
nd	-8.61132
▁zusammen	-8.61162
los	-8.61189
▁knows	-8.61277
▁things	-8.61303
▁damit	-8.61517
▁ohne	-8.61797
▁Brief	-8.61797
▁hear	-8.61927
ute	-8.62112
▁girl	-8.62115
▁darüber	-8.6213
▁knew	-8.62275
▁ins	-8.62317
▁remember	-8.62595
▁brother	-8.62756
▁schwer	-8.63267
▁wish	-8.63405
ko	-8.63506
ers	-8.63565
▁gr	-8.63617
▁often	-8.63673
▁selbst	-8.63726
▁passiert	-8.63988
icht	-8.64127
▁Mädchen	-8.64212
end	-8.64228
▁Frau	-8.64353
▁train	-8.64375
▁boy	-8.64378
▁wirst	-8.64489
▁paar	-8.64867
▁drink	-8.64961
▁solltest	-8.65158
▁meiner	-8.65169
ug	-8.65454
▁seit	-8.65549
pa	-8.66112
▁learn	-8.66208
ka	-8.66211
▁wohl	-8.66336
▁alt	-8.66728
▁recht	-8.66752
▁Mach	-8.66818
▁ex	-8.66818
ür	-8.66826
we	-8.67551
gehen	-8.67565
▁sing	-8.67584
▁Nacht	-8.6762
▁scheint	-8.67702
▁walk	-8.6772
co	-8.6781
▁yet	-8.67865
able	-8.68031
ik	-8.68245
▁busy	-8.68361
▁able	-8.68375
▁kind	-8.68545
mo	-8.68565
▁question	-8.6873
▁teacher	-8.68734
▁big	-8.6875
▁bought	-8.68898
▁each	-8.69143
▁habt	-8.69196
▁morning	-8.69397
ment	-8.69528
▁Jahre	-8.69624
▁wahr	-8.69741
▁watch	-8.69853
▁g	-8.7006
▁Ha	-8.70072
▁married	-8.70086
▁water	-8.70087
▁Komm	-8.70105
lie	-8.70554
▁Wasser	-8.70665
▁M	-8.70687
▁All	-8.71043
cken	-8.71054
▁His	-8.71069
stand	-8.71078
v	-8.71213
▁May	-8.71262
chte	-8.71919
▁looks	-8.72138
ak	-8.72423
ta	-8.72452
▁Freunde	-8.72506
op	-8.72638
▁mean	-8.72658
▁year	-8.72816
▁Jahr	-8.72885
▁himself	-8.72891
▁gleich	-8.72898
▁Frage	-8.73071
▁sollten	-8.73214
▁wer	-8.73417
▁seen	-8.73762
▁cold	-8.73803
▁Könnte	-8.73831
ich	-8.73982
▁bleiben	-8.74044
▁Abend	-8.7416
men	-8.74176
tion	-8.74403
▁even	-8.74454
▁Stadt	-8.74504
▁Hand	-8.74552
▁around	-8.74686
▁them	-8.74833
▁R	-8.7495
▁anymore	-8.75047
▁weiter	-8.75293
▁geben	-8.75741
ige	-8.758
▁Fehler	-8.7596
▁true	-8.7596
▁deinen	-8.7614
▁quit	-8.7615
▁Hat	-8.76176
▁Menschen	-8.7629
zen	-8.76395
▁wonder	-8.76416
▁same	-8.76517
▁tut	-8.76679
▁show	-8.76838
▁letter	-8.77
▁young	-8.77107
▁hu	-8.7731
."	-8.77462
▁leid	-8.77466
ity	-8.77592
▁Auf	-8.77693
ring	-8.78088
▁else	-8.78189
iz	-8.78319
▁Le	-8.78328
▁care	-8.78402
▁Aus	-8.78523
▁hoffe	-8.78558
▁spielen	-8.78563
▁wait	-8.78579
▁fertig	-8.78664
▁lie	-8.79391
▁anyone	-8.79526
▁miss	-8.79709
▁Your	-8.79784
▁reden	-8.79921
00	-8.80143
▁word	-8.80162
mal	-8.80376
uck	-8.80453
▁great	-8.8046
▁dis	-8.80485
äu	-8.80775
▁looked	-8.80911
▁li	-8.8102
▁Could	-8.81229
ac	-8.81267
ous	-8.81276
▁these	-8.81457
ungen	-8.81592
▁few	-8.81815
▁Zu	-8.81973
▁genug	-8.82007
▁spät	-8.8201
▁gar	-8.8231
▁schön	-8.8233
▁Niemand	-8.82395
▁Bücher	-8.82591
▁gegangen	-8.82713
▁De	-8.83077
▁andere	-8.83126
▁pay	-8.83183
ank	-8.83264
▁Familie	-8.83378
▁Mir	-8.83482
ide	-8.83547
▁braucht	-8.83575
▁weg	-8.83747
▁afraid	-8.83773
▁open	-8.83865
aus	-8.83942
▁Lehrer	-8.83972
▁both	-8.83994
▁Zug	-8.84091
▁rain	-8.84102
▁wi	-8.84127
▁Tage	-8.84499
▁gekommen	-8.84523
▁sister	-8.8457
▁kaufen	-8.8457
▁coffee	-8.84769
▁pass	-8.84773
▁mi	-8.85072
▁gehe	-8.85138
▁Morgen	-8.85171
▁tried	-8.85172
▁cat	-8.85464
▁los	-8.8557
▁Kaffee	-8.85573
▁family	-8.85573
▁matter	-8.85576
▁own	-8.85592
▁nahm	-8.85608
▁unsere	-8.85864
▁Geh	-8.85932
▁likes	-8.86023
bl	-8.86052
▁jemand	-8.86075
▁while	-8.86181
▁seems	-8.86236
weg	-8.86289
hör	-8.86454
▁Sin	-8.86455
▁fahren	-8.86457
▁yourself	-8.86588
▁la	-8.866
▁N	-8.86805
▁books	-8.86812
▁coming	-8.86939
▁sleep	-8.86967
▁Bruder	-8.86996
▁says	-8.87053
▁beschäftigt	-8.87406
▁eure	-8.87451
▁bus	-8.87783
▁Welt	-8.87896
▁Does	-8.87896
bt	-8.87914
▁warten	-8.88294
▁try	-8.88668
per	-8.88714
▁spricht	-8.88856
▁place	-8.88997
▁Schwester	-8.89065
▁Ko	-8.89103
▁ange	-8.89358
▁beautiful	-8.89693
▁write	-8.89693
nehmen	-8.89767
▁almo	-8.89907
▁beim	-8.89956
▁voll	-8.90049
▁Jahren	-8.90055
▁another	-8.90116
▁reich	-8.90134
▁Bett	-8.90536
▁might	-8.90542
▁broke	-8.90752
▁C	-8.90759
▁Katze	-8.90761
ful	-8.9085
▁gekauft	-8.90963
▁getting	-8.91074
bi	-8.91077
▁being	-8.91205
▁Un	-8.9128
▁accident	-8.9139
▁Spiel	-8.91606
▁früh	-8.9167
▁hören	-8.9167
ling	-8.91993
▁bekommen	-8.92183
▁La	-8.92322
▁Eltern	-8.92465
ine	-8.92641
▁o	-8.92858
▁food	-8.92899
▁dazu	-8.9306
▁ten	-8.93314
teil	-8.93356
▁L	-8.9366
▁erst	-8.9367
bra	-8.93733
▁Kind	-8.93755
▁picture	-8.93991
▁leicht	-8.93993
▁ja	-8.94304
ete	-8.9475
▁run	-8.9475
▁Wort	-8.94795
▁days	-8.9496
▁parents	-8.95094
▁study	-8.95752
▁doctor	-8.95762
heit	-8.95897
▁tired	-8.96213
▁bat	-8.96358
▁fünf	-8.97112
ated	-8.97117
▁verloren	-8.97286
▁glauben	-8.97488
▁cook	-8.97581
▁bring	-8.97591
▁end	-8.976
ue	-8.97689
▁Sag	-8.97697
ink	-8.97911
▁lang	-8.97914
up	-8.98056
▁park	-8.98225
▁difficult	-8.98251
▁month	-8.98481
▁Angst	-8.98482
▁party	-8.98606
▁talking	-8.98872
▁meeting	-8.98925
▁Augen	-8.98952
▁große	-8.98986
▁oft	-8.99122
gra	-8.99265
▁once	-8.99309
▁Go	-8.99326
▁fire	-8.99494
▁ta	-8.99549
▁far	-8.99573
pr	-8.99661
sa	-8.99772
▁gefunden	-8.99868
▁movie	-9.00102
▁start	-9.00166
log	-9.00222
▁person	-9.00312
▁Welche	-9.00356
W	-9.0036
▁bald	-9.00366
▁Straße	-9.00569
▁usual	-9.00837
▁lesen	-9.00973
ever	-9.01139
▁Ro	-9.01473
▁together	-9.01513
▁waiting	-9.01805
▁leben	-9.01837
▁hurt	-9.01998
▁daran	-9.02282
▁phone	-9.02462
ai	-9.02837
▁world	-9.02941
sten	-9.02951
lau	-9.03071
▁John	-9.03182
▁gewesen	-9.03182
▁hair	-9.03183
▁Geschichte	-9.03423
ster	-9.03462
▁win	-9.03523
▁Monat	-9.03677
man	-9.03763
mit	-9.03818
▁brauche	-9.03868
▁unti	-9.0388
▁genau	-9.03924
▁Sei	-9.0393
▁Bus	-9.04041
iv	-9.04054
lassen	-9.041
▁Ka	-9.04283
▁finden	-9.04341
▁Dar	-9.04344
sam	-9.04427
▁spielt	-9.04458
▁wünschte	-9.04636
▁neue	-9.04676
eln	-9.0484
genommen	-9.04881
▁Mit	-9.05021
▁enjoy	-9.05126
▁brauchen	-9.05165
land	-9.05227
geben	-9.05372
ische	-9.05478
▁Weiß	-9.05629
▁versch	-9.05632
▁zehn	-9.0581
▁most	-9.0593
hin	-9.06023
▁Wagen	-9.06151
▁fragte	-9.06216
▁Me	-9.06303
ting	-9.06335
▁Land	-9.06416
▁drive	-9.06428
▁anderen	-9.06441
▁hours	-9.06477
▁wenig	-9.06771
no	-9.0679
▁finde	-9.06811
uf	-9.06927
▁office	-9.07139
wei	-9.07212
▁ago	-9.07226
▁Ma	-9.07373
▁vom	-9.07378
▁ho	-9.07476
▁fun	-9.07602
▁near	-9.07614
▁someone	-9.07889
▁haven	-9.08003
▁sat	-9.08054
lei	-9.08096
▁sorry	-9.08116
▁fish	-9.08194
ight	-9.08272
▁truth	-9.08368
▁Ab	-9.0838
▁Als	-9.08494
▁meet	-9.08543
qu	-9.0858
▁ran	-9.08838
ran	-9.0887
bar	-9.09135
▁vergessen	-9.09387
▁seid	-9.09404
▁swim	-9.09643
▁mistake	-9.09667
▁lives	-9.09696
▁Fa	-9.09733
▁change	-9.09739
▁Pa	-9.0975
▁started	-9.09751
▁Namen	-9.09759
j	-9.09766
▁di	-9.09769
▁überhaupt	-9.09901
▁hörte	-9.09909
ielleicht	-9.10149
▁müde	-9.10159
▁early	-9.10221
▁darauf	-9.10676
▁Weg	-9.10682
▁dann	-9.10989
▁denn	-9.10991
?"	-9.11096
▁Tell	-9.1121
schaft	-9.11517
▁minutes	-9.11571
sehen	-9.11648
▁turn	-9.11672
▁Dr	-9.11826
▁Her	-9.11994
▁groß	-9.12112
▁favorite	-9.12247
▁kenne	-9.12294
ish	-9.12332
▁v	-9.12363
gu	-9.12455
▁jung	-9.1268
▁gefällt	-9.13038
▁War	-9.13126
▁easy	-9.13305
▁agree	-9.13577
▁station	-9.13862
▁Junge	-9.13903
▁table	-9.13934
les	-9.14015
▁Tisch	-9.14242
▁working	-9.14277
▁Wahrheit	-9.14375
▁steht	-9.14645
▁Eine	-9.14767
▁Mi	-9.1483
▁language	-9.14915
▁nice	-9.14917
▁called	-9.15018
▁police	-9.15446
▁ziemlich	-9.15458
▁high	-9.16004
▁window	-9.16004
▁einige	-9.1602
▁trying	-9.16311
zeit	-9.16461
▁ba	-9.16482
▁since	-9.16552
led	-9.16555
▁Um	-9.16704
▁ausge	-9.16722
▁Ob	-9.17043
▁eyes	-9.17086
▁TV	-9.17111
▁died	-9.17343
▁Bild	-9.17386
▁sho	-9.17521
▁listen	-9.17689
▁forget	-9.17986
ance	-9.18019
fall	-9.18143
▁wife	-9.18219
▁music	-9.18221
▁beide	-9.18326
▁Meinung	-9.18402
tzt	-9.18491
▁story	-9.18497
▁welche	-9.18506
▁important	-9.18782
recht	-9.18862
▁order	-9.18867
▁worden	-9.18942
▁Hier	-9.19015
▁reading	-9.19059
dem	-9.19061
▁Arzt	-9.19342
▁Tu	-9.19413
▁weil	-9.19431
etz	-9.19449
liche	-9.1952
sche	-9.19676
▁Fragen	-9.19691
▁ließ	-9.19758
▁arbeiten	-9.19767
▁kleine	-9.19785
▁richtig	-9.19835
▁hinter	-9.19839
▁wear	-9.1994
▁niemand	-9.20049
▁Können	-9.20194
▁gegessen	-9.20194
▁Fenster	-9.20194
▁machte	-9.20558
▁fing	-9.20593
▁lebt	-9.20769
▁class	-9.20771
▁longer	-9.20815
▁per	-9.20907
▁Na	-9.20966
▁rich	-9.20996
▁Fahr	-9.21058
▁mine	-9.21227
▁Grund	-9.21342
▁wohnt	-9.21342
▁Sohn	-9.21347
ende	-9.21481
▁gesch	-9.21566
▁expect	-9.21607
▁large	-9.21642
ied	-9.21697
▁bereit	-9.2173
▁Stunden	-9.21767
▁small	-9.21921
ack	-9.22046
▁D	-9.2206
▁light	-9.22237
▁falsch	-9.22385
▁students	-9.22487
▁Nach	-9.22771
▁fell	-9.23101
▁ti	-9.23137
▁lieber	-9.23257
▁Ho	-9.23452
▁sta	-9.23468
▁gone	-9.23497
▁under	-9.23546
▁musste	-9.23592
▁deiner	-9.23638
▁half	-9.23678
▁ihren	-9.24088
▁Bo	-9.24106
▁spend	-9.24129
▁visit	-9.24254
ry	-9.24475
▁Ra	-9.24529
▁myself	-9.24568
▁number	-9.24568
▁pick	-9.24569
▁Ne	-9.24676
▁guter	-9.24726
▁wichtig	-9.24866
▁dress	-9.24866
igkeit	-9.25003
▁heiß	-9.25033
▁red	-9.25042
▁tea	-9.25135
▁questions	-9.25136
▁letzten	-9.25165
▁Polizei	-9.25166
▁Nobody	-9.25166
▁Antwort	-9.25166
▁fi	-9.25378
▁son	-9.25435
▁Ta	-9.25493
▁Br	-9.25803
▁Bei	-9.25925
less	-9.25942
▁Glaub	-9.2607
▁Film	-9.26073
▁sound	-9.26283
ally	-9.26299
▁playing	-9.26359
▁krank	-9.26373
▁dafür	-9.26405
▁Fr	-9.26467
▁liebe	-9.26566
▁close	-9.26571
▁glaubt	-9.26676
nder	-9.26771
▁verstehen	-9.26975
▁jede	-9.27087
▁Plan	-9.27138
vor	-9.27246
▁schwimmen	-9.27287
▁snow	-9.27288
▁living	-9.27298
▁act	-9.2739
▁Minuten	-9.27464
▁Japanese	-9.27598
▁neuen	-9.27695
▁möglich	-9.27745
▁Musik	-9.27902
▁Hör	-9.27906
▁Wa	-9.28113
anz	-9.28152
▁früher	-9.28154
▁erste	-9.28288
ard	-9.28313
S	-9.28528
▁alte	-9.28555
▁gefallen	-9.28602
ite	-9.2862
▁dinner	-9.2883
▁Nachricht	-9.28831
▁Take	-9.28863
▁tree	-9.28876
▁arbeitet	-9.28919
▁gegen	-9.29026
▁Gib	-9.29082
▁neu	-9.29095
zahl	-9.29515
▁cut	-9.29601
▁bevor	-9.29807
setzen	-9.29905
▁Danke	-9.29991
ler	-9.30036
▁child	-9.30077
▁sick	-9.30092
▁pretty	-9.30398
▁liegt	-9.30402
▁nächste	-9.30657
▁kaum	-9.30716
ziehen	-9.30719
▁Come	-9.30754
ritt	-9.3098
▁Co	-9.30998
▁kurz	-9.31034
▁trust	-9.3135
▁angry	-9.31351
▁Dollar	-9.31352
▁cannot	-9.31355
▁treffen	-9.31482
▁Al	-9.31494
äch	-9.31638
▁hielt	-9.3167
▁worry	-9.3167
▁Park	-9.31672
zig	-9.31789
▁U	-9.31925
▁To	-9.31991
▁key	-9.32003
▁bringen	-9.32003
▁hot	-9.3211
▁bit	-9.32118
▁komme	-9.32264
▁whe	-9.32298
▁getroffen	-9.32312
▁Ende	-9.32315
▁Essen	-9.32369
ahn	-9.32598
▁chance	-9.32635
▁needs	-9.32646
▁bisschen	-9.3266
▁kalt	-9.32664
▁arm	-9.32718
wo	-9.32752
▁five	-9.33292
▁liebt	-9.33323
▁finished	-9.3351
▁z	-9.33559
ok	-9.33576
I	-9.336
▁geschrieben	-9.33608
▁Spaß	-9.33608
▁weit	-9.33632
▁heraus	-9.33792
ierte	-9.33857
▁As	-9.33881
▁Rat	-9.3392
▁saß	-9.33935
▁nehmen	-9.33957
ian	-9.34072
▁through	-9.34263
▁country	-9.34269
ap	-9.34269
▁Idee	-9.34378
▁decided	-9.34394
▁trouble	-9.34592
riff	-9.34599
▁city	-9.34659
ba	-9.34724
.“	-9.34745
▁versuchte	-9.34843
halt	-9.34916
▁Unfall	-9.34938
▁turned	-9.34986
▁Give	-9.35
▁makes	-9.3533
▁song	-9.35694
ca	-9.357
inde	-9.35887
▁com	-9.36041
stehen	-9.3605
▁Bahnhof	-9.36253
▁London	-9.36253
▁short	-9.36275
▁wearing	-9.36531
▁sofort	-9.36592
king	-9.36634
tag	-9.36795
▁hättest	-9.36818
▁arrived	-9.36842
▁seem	-9.36946
▁Sein	-9.37088
▁Fahrrad	-9.37264
gestellt	-9.37265
gebracht	-9.37381
▁watching	-9.37382
30	-9.37438
▁sc	-9.37549
▁draußen	-9.37942
▁vielleicht	-9.37957
▁Kopf	-9.37978
▁stupid	-9.38284
nis	-9.38353
▁fragen	-9.38609
▁nächsten	-9.38688
io	-9.38709
▁schöne	-9.38744
▁feeling	-9.38836
▁secret	-9.3897
▁reason	-9.3897
▁those	-9.39012
ischen	-9.39064
pro	-9.39209
▁lo	-9.39384
▁pre	-9.39434
▁erzählt	-9.39661
▁forgot	-9.39664
▁einzige	-9.39734
▁halb	-9.39892
▁star	-9.39905
▁follow	-9.40008
▁lunch	-9.40008
ial	-9.40107
▁hatten	-9.40164
▁gegeben	-9.40242
▁frei	-9.40269
▁pain	-9.40321
▁everyone	-9.40378
▁tat	-9.40396
ia	-9.40533
▁hid	-9.4057
▁Sprache	-9.40708
▁Schau	-9.40884
▁schw	-9.40946
auer	-9.41008
heim	-9.41042
▁breakfast	-9.41057
▁schwierig	-9.41057
▁Tasche	-9.41101
▁times	-9.41151
▁cl	-9.41348
▁walked	-9.41356
▁tall	-9.41459
▁schreiben	-9.41666
ary	-9.41685
mals	-9.41954
▁Seine	-9.41972
▁ready	-9.4199
▁killed	-9.42008
▁part	-9.42251
▁advice	-9.42473
▁Sorgen	-9.42763
▁freue	-9.42831
▁woman	-9.42898
▁began	-9.43029
▁wann	-9.43189
▁goes	-9.43195
▁schau	-9.43211
▁Li	-9.43587
▁town	-9.43735
▁Fisch	-9.43976
▁move	-9.44001
spiel	-9.44093
▁dabei	-9.44272
▁Everyone	-9.44274
▁schlafen	-9.44311
▁Lieblings	-9.44635
▁caught	-9.44655
reich	-9.44746
lar	-9.44787
▁Marias	-9.44824
▁Lo	-9.44838
legen	-9.44955
▁having	-9.45
▁Viele	-9.45005
rate	-9.45015
?“	-9.45141
▁hungry	-9.45366
▁stimmt	-9.45366
▁vorbei	-9.45372
clock	-9.45374
▁schlecht	-9.4547
▁leg	-9.45569
▁Stelle	-9.45642
▁six	-9.45734
lang	-9.45748
▁shoes	-9.45906
▁Get	-9.46053
▁brauchst	-9.46103
▁glad	-9.46103
▁baby	-9.46103
▁gelesen	-9.46104
▁bill	-9.46111
während	-9.46124
▁halten	-9.46173
gi	-9.46241
▁Ju	-9.46301
▁Schüler	-9.46473
▁clean	-9.46474
▁dark	-9.46477
▁interesting	-9.46542
▁verlassen	-9.46624
line	-9.46627
▁vier	-9.46639
▁travel	-9.46845
▁interested	-9.46937
▁später	-9.47218
▁free	-9.47374
▁Sa	-9.47431
▁Freundin	-9.47595
▁gewöhnlich	-9.47598
▁Menge	-9.476
▁apple	-9.476
▁verstehe	-9.47712
▁Unter	-9.4773
▁For	-9.47879
▁Dinge	-9.47996
▁saying	-9.48064
▁game	-9.48138
▁würdest	-9.48141
▁Di	-9.48152
▁wurden	-9.48248
▁set	-9.48274
▁clothes	-9.48346
▁later	-9.48611
▁Lied	-9.48709
▁Tennis	-9.48725
▁pu	-9.4894
▁daughter	-9.49105
▁become	-9.49105
▁Hotel	-9.49108
▁tennis	-9.49122
▁versucht	-9.49196
▁fiel	-9.49204
taking	-9.49218
▁mache	-9.493
▁eating	-9.49347
▁Telefon	-9.49487
▁explain	-9.49487
▁probabl	-9.49487
▁Mensch	-9.49567
▁news	-9.49574
▁Am	-9.4981
▁kept	-9.4987
▁Würde	-9.4987
▁spoke	-9.49881
▁nu	-9.49953
▁20	-9.50028
ließ	-9.50052
va	-9.50227
▁Australia	-9.50254
▁dream	-9.50254
▁überrascht	-9.50254
▁computer	-9.50255
▁machst	-9.50255
▁Möchte	-9.50287
▁weißt	-9.5035
▁wegen	-9.50362
cent	-9.50512
▁ihrer	-9.50701
▁klein	-9.50811
▁laut	-9.50938
▁Glück	-9.51028
▁met	-9.51077
▁gew	-9.51135
bel	-9.5124
▁bereits	-9.51795
▁geworden	-9.51808
▁besuchen	-9.51808
▁river	-9.5181
▁Fuß	-9.51824
▁At	-9.51824
▁Nicht	-9.51843
▁begin	-9.51963
▁Regen	-9.51996
▁trinken	-9.52089
▁box	-9.52201
▁head	-9.52235
lent	-9.52343
▁comp	-9.52517
▁fährt	-9.52594
▁Schuhe	-9.52594
▁behind	-9.52598
▁Stop	-9.52598
▁fand	-9.52823
▁sehe	-9.52864
▁age	-9.5288
reise	-9.52928
▁cup	-9.53055
▁jemanden	-9.53144
▁neues	-9.53362
▁Johannes	-9.53386
▁street	-9.53386
▁Arm	-9.53463
iger	-9.53495
▁Some	-9.53522
rum	-9.53584
bil	-9.536
3	-9.53695
▁exactly	-9.53784
▁Which	-9.53784
▁strange	-9.53793
▁acht	-9.53813
▁teach	-9.5391
schen	-9.53984
▁sw	-9.54117
▁Tokyo	-9.54184
▁decision	-9.54184
▁fuhr	-9.54184
▁Büro	-9.54185
▁OK	-9.54194
ical	-9.5443
que	-9.54539
▁face	-9.54592
schul	-9.54682
D	-9.54906
hä	-9.5494
▁großen	-9.54977
▁Schlüssel	-9.54989
▁Feuer	-9.54989
▁Fluss	-9.5499
▁Ca	-9.55021
▁lived	-9.5521
▁interessant	-9.55394
▁front	-9.55394
ku	-9.55475
▁full	-9.55496
▁promise	-9.55788
▁bicycle	-9.558
▁Sonne	-9.55814
mat	-9.5597
off	-9.55993
▁Stunde	-9.56017
▁sun	-9.56131
▁Fl	-9.56162
▁Australien	-9.56209
▁break	-9.56209
▁older	-9.56258
▁hands	-9.56259
▁surprised	-9.56382
▁sonst	-9.56507
▁fest	-9.56581
▁black	-9.56619
▁student	-9.56641
zi	-9.56804
▁schlechte	-9.56913
schlagen	-9.56986
▁thinking	-9.56997
▁älter	-9.5703
▁death	-9.57031
▁pri	-9.57091
ving	-9.57197
▁changed	-9.57291
▁gesprochen	-9.57443
▁homework	-9.57443
▁felt	-9.57458
▁Denk	-9.57479
▁las	-9.57536
▁Tee	-9.57664
▁studying	-9.57877
▁possible	-9.5796
rich	-9.5801
▁bar	-9.58023
old	-9.5815
▁dollars	-9.58275
▁ski	-9.58286
30.	-9.58467
▁loves	-9.58554
▁bag	-9.58565
▁mögen	-9.58693
▁wrote	-9.58693
▁teil	-9.5879
▁Pass	-9.58802
▁thank	-9.58807
fahren	-9.5884
ness	-9.58844
stellen	-9.58867
zimmer	-9.59113
▁asleep	-9.59113
▁Schuld	-9.59136
▁Tod	-9.59139
▁Just	-9.59169
▁Schw	-9.5919
oc	-9.59197
▁hoch	-9.59279
▁warm	-9.59374
▁cost	-9.59448
▁birthday	-9.59535
▁company	-9.59535
▁außer	-9.59537
▁Versuch	-9.5954
▁sit	-9.59613
▁Ihren	-9.59706
▁weather	-9.59959
▁making	-9.59988
one	-9.60128
▁touch	-9.60287
▁complain	-9.60385
▁hält	-9.60385
▁ship	-9.60387
▁save	-9.60388
▁denken	-9.60547
▁versuchen	-9.60726
▁serious	-9.60812
▁summer	-9.60812
▁thirty	-9.60812
▁abge	-9.60848
▁hotel	-9.60912
▁Jeder	-9.61014
▁Bier	-9.61093
▁Fall	-9.61159
▁Abendessen	-9.61241
▁outside	-9.61245
▁Bank	-9.61327
▁sprach	-9.61363
for	-9.61387
▁aufge	-9.61396
kla	-9.61442
arbeit	-9.61643
▁paper	-9.61673
▁hätten	-9.61679
▁eigene	-9.61713
▁Preis	-9.6209
▁Entscheidung	-9.62105
▁deinem	-9.62289
▁cha	-9.62382
1	-9.62502
▁bestimmt	-9.6254
▁eigentlich	-9.6254
▁erinnern	-9.6254
▁sechs	-9.6254
bau	-9.62754
▁Mar	-9.62833
▁Wetter	-9.63022
▁hierher	-9.63268
T	-9.6338
▁müsst	-9.63415
▁return	-9.63415
▁Look	-9.63426
▁laugh	-9.63547
ating	-9.63809
▁afternoon	-9.63856
▁dreißig	-9.63856
▁Tochter	-9.63856
▁along	-9.63857
▁worth	-9.63858
mann	-9.63899
▁exam	-9.63931
▁careful	-9.64222
▁Not	-9.64291
▁health	-9.64299
▁blieb	-9.643
▁stark	-9.64436
▁stehen	-9.64618
▁Schiff	-9.64742
▁kennt	-9.64744
▁See	-9.64818
▁Gibt	-9.6483
"	-9.64835
▁catch	-9.64935
▁frage	-9.64949
▁Kleid	-9.65123
▁Geschäft	-9.65189
▁trägt	-9.65189
▁cake	-9.65191
▁born	-9.65195
▁finish	-9.65324
▁stellte	-9.65344
▁anybody	-9.65637
▁Kuchen	-9.6564
hundert	-9.65663
▁dorthin	-9.6568
▁beiden	-9.65823
aff	-9.66043
▁Bring	-9.66082
▁safe	-9.66088
▁Platz	-9.66089
▁paid	-9.66089
▁gehst	-9.66101
▁nett	-9.66102
▁spent	-9.66143
▁moment	-9.66148
▁kill	-9.66233
▁erwartet	-9.66274
▁etwa	-9.66323
▁jeder	-9.66371
wunde	-9.66502
▁pl	-9.66505
▁Wein	-9.66699
▁seat	-9.66703
▁ear	-9.66739
ieb	-9.66851
▁hour	-9.66923
▁hospital	-9.66995
▁between	-9.66995
▁point	-9.66995
▁Licht	-9.67063
ahl	-9.6708
▁American	-9.67262
▁fürchte	-9.67359
▁Sunday	-9.67451
▁accept	-9.67451
▁fühle	-9.67451
▁heiraten	-9.67451
▁aufhören	-9.67455
▁plane	-9.67504
▁kiss	-9.67601
▁starb	-9.67635
▁Schlaf	-9.6791
▁became	-9.6791
▁meisten	-9.67928
▁siehst	-9.67928
▁trip	-9.67987
▁Str	-9.68044
leg	-9.68192
ob	-9.68206
▁kennen	-9.6829
▁Geburtstag	-9.68371
▁besucht	-9.68376
▁unser	-9.68477
erweise	-9.68761
▁Hausaufgaben	-9.68834
▁opinion	-9.68834
▁piece	-9.68834
▁Party	-9.68834
▁less	-9.68897
▁whole	-9.69044
schein	-9.69088
▁Thank	-9.69128
▁fern	-9.69153
hand	-9.69222
▁Sache	-9.69253
▁Sommer	-9.69299
▁suggest	-9.69299
▁völlig	-9.69299
▁present	-9.693
zwischen	-9.693
▁weh	-9.69657
wand	-9.6967
▁zufrieden	-9.69766
▁quickly	-9.69795
sitz	-9.69799
our	-9.698
▁dead	-9.69917
▁heißt	-9.69978
ition	-9.6999
gekommen	-9.702
▁Po	-9.70221
▁Tasse	-9.70229
▁quiet	-9.70236
▁milk	-9.70237
▁sense	-9.70239
▁comes	-9.70267
▁New	-9.70428
pass	-9.70466
▁rest	-9.7058
▁business	-9.70708
▁camera	-9.70935
▁halte	-9.71141
▁deal	-9.71171
drück	-9.71182
▁stopped	-9.71183
hole	-9.71428
▁tonight	-9.7168
▁ihnen	-9.71774
▁Neu	-9.71812
▁schien	-9.71813
▁wine	-9.71881
ehl	-9.71976
▁Fe	-9.72021
▁Jungen	-9.72023
▁ignor	-9.72136
▁Witz	-9.72141
▁Haare	-9.72198
▁grow	-9.72221
▁hit	-9.72234
▁glasses	-9.72238
▁lose	-9.72239
▁Ent	-9.72338
▁fine	-9.72453
▁Reise	-9.72494
▁Ahnung	-9.72617
▁sign	-9.72619
▁stole	-9.72626
2	-9.72665
wohl	-9.72673
▁Deine	-9.72678
▁works	-9.72877
hose	-9.72971
▁fall	-9.73013
▁speaks	-9.73018
form	-9.73051
▁Krankenhaus	-9.731
▁Männer	-9.731
▁joke	-9.731
▁poor	-9.73104
▁Hände	-9.73114
▁langsam	-9.73127
▁Lage	-9.73197
machen	-9.73209
▁beg	-9.73271
▁Seid	-9.73532
▁niemals	-9.73666
bring	-9.73919
▁gelernt	-9.74073
▁Milch	-9.74074
gelassen	-9.7408
▁Raum	-9.74132
▁Hut	-9.74227
▁restaurant	-9.74563
▁länger	-9.74564
▁pretend	-9.74565
▁dance	-9.74576
buch	-9.7465
▁Soll	-9.74821
▁stayed	-9.74879
▁verliebt	-9.75056
▁Garten	-9.75057
▁check	-9.75058
▁beach	-9.75192
▁zog	-9.75318
▁eng	-9.75352
▁rid	-9.75419
▁verletzt	-9.75551
▁zeigen	-9.75552
▁hab	-9.75755
▁Gra	-9.75793
▁allen	-9.75858
▁Keep	-9.76049
▁Monday	-9.76049
▁gedacht	-9.76049
▁lässt	-9.76049
▁faul	-9.76051
▁helped	-9.76095
▁Kenn	-9.76131
▁Blumen	-9.76305
▁smoking	-9.76549
▁setzte	-9.7655
▁Teil	-9.76558
▁Recht	-9.76907
▁ernst	-9.76992
▁discuss	-9.77051
▁floor	-9.77051
▁horse	-9.77052
▁store	-9.77053
tragen	-9.77206
▁Hunde	-9.77403
▁geboren	-9.77556
▁Nähe	-9.77556
zieh	-9.77695
▁hole	-9.77914
▁which	-9.78064
▁neben	-9.78066
▁Hol	-9.78135
▁also	-9.78158
▁Berg	-9.78274
▁anders	-9.78441
▁Put	-9.78574
▁clear	-9.78575
▁denkst	-9.78589
gang	-9.7862
▁Apfel	-9.78624
▁wach	-9.78632
▁gebeten	-9.78641
zehn	-9.787
▁Art	-9.7876
▁anzu	-9.78775
eiß	-9.78806
▁kommst	-9.78864
▁eines	-9.78924
▁Baum	-9.79068
▁certain	-9.79087
▁building	-9.79142
▁Seite	-9.79213
▁herein	-9.79296
▁brachte	-9.7947
▁consider	-9.79602
▁dictionary	-9.79602
▁different	-9.79602
▁girlfriend	-9.79602
▁Liebe	-9.79611
▁sur	-9.79646
▁Erfolg	-9.79696
▁j	-9.79835
▁needed	-9.79858
▁offer	-9.79967
ativ	-9.80114
▁gestohlen	-9.8012
▁smile	-9.80121
▁trug	-9.80121
gezogen	-9.80131
▁price	-9.80175
▁garden	-9.80234
▁solche	-9.80235
▁sonder	-9.80575
▁Studenten	-9.8058
▁Möchtes	-9.80597
▁expensive	-9.80641
▁hurry	-9.80641
▁Even	-9.80653
▁stellen	-9.80726
▁Alter	-9.80779
▁One	-9.80944
▁umbrella	-9.81165
▁Ch	-9.81188
elle	-9.814
▁Lebens	-9.81564
▁Uni	-9.8169
▁Nachmittag	-9.81691
▁report	-9.81691
▁Je	-9.81837
ward	-9.8189
▁Sinn	-9.81951
▁interessiert	-9.8222
▁mountain	-9.8222
▁Foto	-9.8222
geschlossen	-9.82221
▁klar	-9.823
▁anderes	-9.82407
▁ruf	-9.82454
▁10	-9.8259
▁führt	-9.82752
▁singen	-9.82842
▁bank	-9.82891
▁fight	-9.82913
▁kids	-9.82954
ging	-9.82955
▁desk	-9.83195
▁Gefühl	-9.83287
▁white	-9.83287
▁China	-9.83287
▁Montag	-9.83287
▁Schnee	-9.83295
brechen	-9.83308
▁road	-9.83404
▁Dein	-9.8358
▁kaufte	-9.83826
▁animal	-9.83848
▁evening	-9.83983
voll	-9.83999
▁Eis	-9.84074
weise	-9.84258
▁bitten	-9.84263
▁Stück	-9.84365
▁wütend	-9.84365
▁regnet	-9.84365
▁Geschenk	-9.84366
▁prefer	-9.84367
▁fact	-9.8437
▁legte	-9.84371
▁Ohn	-9.84451
▁fri	-9.84517
▁owe	-9.84656
▁erwarte	-9.84686
▁Hi	-9.8479
▁Mu	-9.84877
für	-9.84908
▁Paris	-9.84911
▁solve	-9.84932
haft	-9.84986
halb	-9.85125
lichen	-9.85215
▁könnt	-9.85336
▁verheiratet	-9.85455
▁piano	-9.85455
▁Wahl	-9.85483
▁vorsichtig	-9.85515
▁closed	-9.85664
▁hasse	-9.85761
▁team	-9.85834
▁tragen	-9.85891
▁Sitzung	-9.86004
▁flowers	-9.86004
▁größer	-9.86004
▁ticket	-9.86004
▁guess	-9.86005
▁sentence	-9.86005
▁Baby	-9.86005
▁Rauchen	-9.86005
▁Wörterbuch	-9.86006
▁sell	-9.86042
▁air	-9.8609
▁lock	-9.8612
▁alleine	-9.86177
▁Ti	-9.86407
▁herum	-9.86467
▁mistakes	-9.86507
▁lustig	-9.86557
▁prison	-9.86558
▁bezahlen	-9.86561
▁genauso	-9.86567
▁sold	-9.86625
▁raus	-9.86746
fang	-9.86818
▁eaten	-9.86855
▁talked	-9.86903
▁Frühstück	-9.87112
▁Klavier	-9.87112
▁smoke	-9.87113
▁strong	-9.87113
▁Pferd	-9.87113
▁bezahlt	-9.87145
▁arrive	-9.87251
▁Klasse	-9.87319
▁Ruf	-9.87371
▁heart	-9.87438
▁wahrscheinlich	-9.87671
▁worried	-9.87671
▁dangerous	-9.87683
gegangen	-9.87906
▁loved	-9.88173
▁count	-9.88229
▁Gefängnis	-9.88233
▁Prüfung	-9.88233
▁gefährlich	-9.88233
▁Flugzeug	-9.88236
▁mu	-9.88316
▁Ex	-9.88386
uc	-9.88694
▁across	-9.88798
▁situation	-9.88798
▁Geheimnis	-9.88798
▁blame	-9.88798
▁least	-9.88798
▁rule	-9.88799
zeug	-9.88908
▁3	-9.88937
kü	-9.89124
▁begann	-9.89278
▁Nimm	-9.89366
▁appear	-9.89366
▁beantworten	-9.89366
▁ruhig	-9.89366
▁Küche	-9.89376
▁telling	-9.89413
▁darum	-9.8945
hnen	-9.89694
▁opened	-9.89696
▁real	-9.8971
▁played	-9.89723
▁apologize	-9.89937
▁besonders	-9.89937
▁couple	-9.89938
▁hilf	-9.89939
bu	-9.89975
▁inside	-9.90026
▁nehme	-9.90078
N	-9.90175
▁Schwierigkeiten	-9.90512
▁drunk	-9.90512
▁besteht	-9.90513
▁smell	-9.90513
▁Krieg	-9.90515
▁Schreib	-9.90518
▁realize	-9.90519
chi	-9.91074
▁Angelegenheit	-9.9109
▁Everybody	-9.9109
▁telephone	-9.9109
▁Taxi	-9.9109
▁Brille	-9.91092
▁dumm	-9.91118
einander	-9.9112
▁fix	-9.91132
▁niemandem	-9.91144
rufen	-9.91181
fahr	-9.91442
▁Sonntag	-9.91672
▁offen	-9.91672
▁Wochenende	-9.91672
▁Rück	-9.91677
rush	-9.91706
▁Feier	-9.91735
▁Karte	-9.9183
lange	-9.92029
▁library	-9.92256
▁blue	-9.92282
▁side	-9.92309
▁treat	-9.92317
▁four	-9.92355
icken	-9.92431
laufen	-9.92693
▁speaking	-9.92762
▁Restaurant	-9.92845
▁York	-9.92845
▁fühlt	-9.92845
▁Glas	-9.92846
▁noise	-9.92851
▁rein	-9.92867
▁weekend	-9.92932
▁gingen	-9.92968
▁Haar	-9.92985
▁Thanks	-9.93062
▁past	-9.93179
▁Computer	-9.93436
▁written	-9.93436
▁attention	-9.93437
▁Woher	-9.93641
A	-9.93712
▁manage	-9.93992
▁guitar	-9.94032
▁wüsste	-9.94032
schrift	-9.94032
▁dagegen	-9.94032
schließen	-9.94058
▁Strand	-9.9406
▁kid	-9.94068
▁guys	-9.94069
rüber	-9.94173
▁bath	-9.943
▁laufen	-9.94359
▁seemed	-9.94612
▁geschehen	-9.9463
▁Person	-9.94631
▁verbracht	-9.94632
▁case	-9.94637
▁seven	-9.95233
▁schlief	-9.95233
▁bird	-9.95235
▁Gesicht	-9.95236
▁running	-9.95239
▁hart	-9.95245
▁besten	-9.95469
▁Rede	-9.95511
▁missed	-9.95632
▁Könnt	-9.95681
▁Christmas	-9.95839
▁befindet	-9.95839
▁benutzen	-9.95839
▁selten	-9.95839
▁dran	-9.95872
▁unbe	-9.95874
▁Frauen	-9.95971
▁wolle	-9.9607
▁sage	-9.96135
▁driver	-9.96284
go	-9.96292
▁Herz	-9.96306
▁glass	-9.96319
ought	-9.96403
▁Zeitung	-9.96442
▁Everything	-9.96449
▁erklären	-9.96449
▁perfect	-9.96449
▁shirt	-9.96449
▁verdient	-9.96449
▁froh	-9.96452
▁Mag	-9.96482
▁sea	-9.96556
▁asking	-9.96631
▁Wissen	-9.96715
▁alten	-9.96727
▁fallen	-9.96733
rüh	-9.96896
Y	-9.97056
▁second	-9.97062
▁swimming	-9.97065
▁sitting	-9.97087
unk	-9.97115
▁chair	-9.97117
▁Moment	-9.97136
▁supposed	-9.97211
ände	-9.9732
▁showed	-9.97488
▁success	-9.97679
▁Hunger	-9.97681
▁completely	-9.9774
▁carry	-9.97814
gab	-9.97889
▁lieben	-9.97898
▁ill	-9.97947
gar	-9.983
▁famous	-9.98301
▁Brot	-9.98329
▁post	-9.98331
▁lying	-9.98353
▁Boden	-9.9839
▁spreche	-9.9854
▁Kamera	-9.98926
▁choice	-9.98926
spieler	-9.9905
▁niemanden	-9.99188
▁erfahren	-9.99288
pfel	-9.99461
▁worked	-9.99475
▁Gebäude	-9.99555
▁planning	-9.99566
▁fla	-9.996
▁ice	-9.99691
▁Ort	-9.99724
wagen	-9.99853
▁correct	-10.0019
▁risk	-10.0019
▁tust	-10.002
asse	-10.0029
▁Sachen	-10.0036
▁America	-10.0045
uß	-10.0059
day	-10.0068
▁medicine	-10.0082
▁stolz	-10.0082
▁slow	-10.0082
▁Trink	-10.0083
▁Schreibtisch	-10.0083
▁fair	-10.0083
ible	-10.0094
zug	-10.0097
▁weniger	-10.0119
▁waited	-10.0125
▁wall	-10.0146
▁lösen	-10.0147
▁traffic	-10.0147
▁Jetzt	-10.0148
▁wär	-10.0178
▁Gitarre	-10.0211
▁fällt	-10.0211
▁gift	-10.0211
▁regnen	-10.0211
▁Nachbar	-10.0214
▁impress	-10.0221
▁send	-10.0236
▁ball	-10.0265
▁test	-10.0273
▁angefangen	-10.0276
▁driving	-10.0276
▁öffnete	-10.0276
▁Hätte	-10.0276
▁Winter	-10.0276
▁euer	-10.0276
▁ständig	-10.0277
▁Chance	-10.0277
▁doubt	-10.0279
▁auszu	-10.0282
▁hört	-10.0283
haus	-10.0287
▁einander	-10.0314
▁lief	-10.0316
▁Schwimm	-10.0341
▁Fußball	-10.0341
▁bottle	-10.0341
▁erinnere	-10.0341
▁schwarz	-10.0342
▁Gestern	-10.0342
▁promised	-10.0343
▁Roman	-10.0345
time	-10.0354
▁Bau	-10.0363
mittel	-10.0366
▁Hemd	-10.0373
▁darfst	-10.0374
▁Bescheid	-10.0407
▁Onkel	-10.0407
▁berühmt	-10.0407
▁egal	-10.0407
▁irgendwo	-10.0407
▁Mittag	-10.041
▁passieren	-10.0414
▁weight	-10.0434
▁Unser	-10.0467
▁guy	-10.047
▁Polizist	-10.0473
▁address	-10.0473
▁husband	-10.0473
▁sagst	-10.0473
▁uncle	-10.0473
▁Ohr	-10.0474
▁abzu	-10.0476
▁feed	-10.0477
name	-10.0496
änge	-10.0516
▁gebracht	-10.0517
▁learned	-10.0532
▁Amerika	-10.0539
▁photo	-10.054
▁kitchen	-10.054
▁leisten	-10.054
▁lernt	-10.0542
▁attend	-10.0543
▁Halte	-10.0544
▁Fi	-10.0547
▁denkt	-10.0547
▁Für	-10.0551
▁drinking	-10.0568
laden	-10.0599
lage	-10.0606
▁crazy	-10.0607
▁erzählen	-10.0607
▁brought	-10.0607
▁geschafft	-10.0607
▁Luft	-10.0607
▁color	-10.0607
▁prepar	-10.0608
▁Gefahr	-10.0611
▁coat	-10.0635
“	-10.066
▁listening	-10.0664
▁Ja	-10.067
führen	-10.0675
▁college	-10.0675
▁gefragt	-10.0675
▁verrückt	-10.0675
tausend	-10.0675
▁Bericht	-10.0676
▁expected	-10.068
▁sleeping	-10.0684
▁Vi	-10.0688
▁Ou	-10.073
▁spazieren	-10.0743
▁result	-10.0743
▁Mittagessen	-10.0743
▁suit	-10.0743
▁proud	-10.0743
▁liebst	-10.0744
▁admit	-10.0744
▁sent	-10.0749
▁wartete	-10.0769
▁Post	-10.0774
schmerzen	-10.0783
leben	-10.0787
aught	-10.0808
▁borrow	-10.0811
▁größte	-10.0811
▁hübsch	-10.0811
▁ändern	-10.0811
▁schlug	-10.0811
▁smart	-10.0811
▁Lust	-10.0812
▁novel	-10.0812
xcuse	-10.0814
▁danke	-10.0831
pped	-10.087
▁Jemand	-10.088
▁rannte	-10.0883
▁Ruhe	-10.0883
▁eye	-10.0889
▁arbeite	-10.09
▁brach	-10.09
▁crying	-10.0903
▁Nu	-10.0912
▁Kyoto	-10.095
▁convince	-10.095
▁dürfen	-10.095
▁everybody	-10.095
▁kümmern	-10.095
▁welcome	-10.095
▁writing	-10.095
▁stieg	-10.095
▁30	-10.095
▁honest	-10.095
▁Laden	-10.0963
▁noticed	-10.0984
zäh	-10.0987
▁könne	-10.0989
▁player	-10.0995
▁scar	-10.101
▁Ordnung	-10.102
▁bekannt	-10.102
▁geheiratet	-10.102
▁succeed	-10.102
▁gegenüber	-10.102
▁taxi	-10.102
▁finally	-10.102
▁sometimes	-10.102
stellung	-10.1022
board	-10.1025
▁eight	-10.1029
▁passed	-10.1059
▁traf	-10.1073
schoss	-10.1087
▁danger	-10.1089
▁Canadian	-10.109
▁People	-10.109
▁gestorben	-10.109
▁versteht	-10.109
▁Papier	-10.109
▁Flasche	-10.109
▁boss	-10.109
▁beginning	-10.109
▁Versprechen	-10.1094
ric	-10.114
B	-10.114
▁climb	-10.1161
▁newspaper	-10.1161
▁bemerkt	-10.1161
▁erledigen	-10.1161
▁Fleisch	-10.1161
▁alive	-10.1162
▁angerufen	-10.1163
▁raining	-10.1174
▁Bad	-10.1192
▁scared	-10.1193
zusehen	-10.1214
▁cry	-10.1219
▁Flughafen	-10.1232
▁Gesundheit	-10.1232
▁easily	-10.1232
▁future	-10.1232
▁message	-10.1232
▁either	-10.1232
▁sieben	-10.1239
gefallen	-10.1289
▁airport	-10.1304
▁Ehe	-10.131
ext	-10.1314
▁dahin	-10.1322
▁taste	-10.1346
gegeben	-10.1348
digt	-10.1369
▁Fernsehen	-10.1377
▁heavy	-10.1377
▁vacation	-10.1377
schluss	-10.1377
▁Schmerz	-10.1377
▁Koffer	-10.1377
▁fool	-10.1377
▁schrieb	-10.1377
▁tief	-10.1378
▁visited	-10.1381
▁echt	-10.1397
▁women	-10.14
▁though	-10.1402
▁flu	-10.1412
▁Name	-10.1432
M	-10.1433
will	-10.144
▁Stimme	-10.145
▁concert	-10.145
▁kostet	-10.145
▁verlieren	-10.145
wechsel	-10.1452
schnitt	-10.1456
ität	-10.1458
karte	-10.1463
▁tue	-10.1471
▁großer	-10.1474
sicher	-10.1501
ütze	-10.1503
▁Warte	-10.1519
▁Himmel	-10.1523
▁leaving	-10.1523
▁antworte	-10.1523
▁unserer	-10.1525
▁Sprich	-10.1527
▁wohnen	-10.153
▁Try	-10.1538
▁sad	-10.1538
▁pack	-10.1541
▁qua	-10.1541
▁Liste	-10.1561
▁Bibliothek	-10.1597
▁Chinese	-10.1597
▁Firma	-10.1597
▁afford	-10.1597
▁entschuldigen	-10.1597
▁patient	-10.1597
▁funny	-10.1598
▁Mantel	-10.1599
▁Ausland	-10.1602
H	-10.1656
▁Situation	-10.1672
▁gewohnt	-10.1672
▁hundred	-10.1672
▁läuft	-10.1672
▁Mühe	-10.1672
▁shopping	-10.1672
▁belong	-10.1672
▁gewinnen	-10.1673
▁severa	-10.1676
lichkeit	-10.1676
stück	-10.168
ffne	-10.1696
▁Gedanken	-10.1747
▁enttäuscht	-10.1747
▁öffnen	-10.1747
▁eingeladen	-10.1747
▁loud	-10.1748
keit	-10.1757
zugehen	-10.1766
▁shop	-10.1784
igung	-10.1788
▁Feind	-10.1799
▁laughed	-10.1801
stelle	-10.1819
▁Konzert	-10.1823
▁rechtzeitig	-10.1823
▁machine	-10.1823
▁Messer	-10.1823
▁großartig	-10.1823
▁After	-10.1823
▁allzu	-10.1835
▁studieren	-10.1847
bri	-10.1858
▁law	-10.1867
▁wollt	-10.1871
▁actually	-10.1899
▁Kino	-10.1899
▁anfangen	-10.19
▁fehlt	-10.19
zunehmen	-10.1901
▁Kiste	-10.1904
▁zer	-10.1907
▁raise	-10.1908
steigen	-10.1919
▁winter	-10.1924
▁kissed	-10.1952
nahme	-10.1963
▁normal	-10.1976
▁jump	-10.1976
▁figure	-10.1976
▁gebe	-10.1989
▁gefahren	-10.1994
!“	-10.2005
▁miteinander	-10.2005
▁Ru	-10.2037
▁Kanadier	-10.2054
▁zeigte	-10.2054
▁cross	-10.2054
▁schaffen	-10.2054
▁sterben	-10.2054
▁Aufgabe	-10.2054
ständ	-10.206
▁Schul	-10.2071
sichtig	-10.2071
▁invited	-10.2077
▁add	-10.2097
▁step	-10.2117
▁Baseball	-10.2132
▁Urlaub	-10.2132
▁Zukunft	-10.2132
▁bleibt	-10.2132
▁difference	-10.2132
▁grandfather	-10.2132
▁speech	-10.2132
▁süß	-10.2132
▁dauern	-10.2132
▁Sofa	-10.2132
▁allowed	-10.2132
▁hold	-10.2133
druck	-10.2133
▁Unsere	-10.2143
▁mail	-10.217
▁höre	-10.2191
▁funktioniert	-10.2211
▁impossible	-10.2211
▁ungefähr	-10.2211
▁join	-10.2211
▁abroad	-10.2211
▁foreign	-10.2211
▁Bleib	-10.2211
▁darin	-10.2214
▁lend	-10.2224
krieg	-10.2226
▁cho	-10.2228
schreiben	-10.2279
▁hungrig	-10.229
▁translate	-10.229
▁intelligent	-10.229
▁lawyer	-10.229
▁erreichen	-10.229
▁worse	-10.2291
▁unmöglich	-10.2292
▁Tiere	-10.2304
▁Mund	-10.2304
bung	-10.2308
▁anrufen	-10.2327
▁forward	-10.2331
▁Wand	-10.2365
▁französisch	-10.237
▁seltsam	-10.237
▁voice	-10.237
▁regret	-10.237
▁radio	-10.237
▁freundlich	-10.237
▁Finger	-10.2371
ehrt	-10.2372
▁Kra	-10.2373
▁twice	-10.2373
▁Student	-10.2379
sprechen	-10.2406
ätze	-10.241
▁list	-10.2433
bald	-10.2442
▁England	-10.2451
▁Staaten	-10.2451
▁beschloss	-10.2451
▁boyfriend	-10.2451
▁knife	-10.2451
▁neighbor	-10.2451
▁nervous	-10.2451
▁versteckt	-10.2451
▁nahe	-10.2451
▁sky	-10.2451
▁Besuch	-10.2452
▁statt	-10.2465
▁carefully	-10.2471
schlafen	-10.2513
▁shut	-10.2532
▁escape	-10.2532
▁bread	-10.2532
▁Keiner	-10.2532
▁kochen	-10.2532
▁deep	-10.2534
▁täte	-10.2535
▁wohin	-10.2548
▁entschieden	-10.2558
▁Von	-10.2561
kleid	-10.2577
cient	-10.2599
▁Selbst	-10.2614
▁somewhere	-10.2614
▁burn	-10.2615
▁rief	-10.2616
▁Such	-10.2634
leite	-10.2637
schlag	-10.2657
▁whatever	-10.266
▁low	-10.2665
haben	-10.2665
zwanzig	-10.2696
▁kaputt	-10.2696
▁popular	-10.2696
▁detail	-10.2697
▁common	-10.2697
▁Unterricht	-10.2697
▁mood	-10.2697
▁Chef	-10.2697
▁Schön	-10.2698
▁disappointed	-10.2708
▁failed	-10.2713
▁Eier	-10.2719
▁darf	-10.274
▁minute	-10.2743
▁Entschuldige	-10.278
▁Großvater	-10.278
▁ehrlich	-10.278
▁recognize	-10.278
▁remain	-10.278
▁vermisse	-10.278
▁yell	-10.278
▁vote	-10.2781
▁verpasst	-10.2781
▁Zeig	-10.2787
▁spring	-10.2792
▁Rechnung	-10.2864
▁apartment	-10.2864
▁betrunken	-10.2864
▁derjenige	-10.2864
▁terrible	-10.2864
▁village	-10.2864
▁murder	-10.2864
▁teuer	-10.2864
▁klug	-10.2864
ffentlich	-10.2865
▁Today	-10.2865
▁Germany	-10.2883
tasche	-10.2906
▁redet	-10.292
▁fahre	-10.2934
▁baseball	-10.2949
▁geholfen	-10.2949
▁jünger	-10.2949
▁schlimm	-10.2949
▁stood	-10.2949
▁gesucht	-10.2949
▁Vereinig	-10.2949
▁grün	-10.296
▁par	-10.3005
▁angekommen	-10.3008
▁rent	-10.301
▁Fernseher	-10.3034
▁Hoffnung	-10.3034
▁bridge	-10.3034
▁gewonnen	-10.3034
▁glaubst	-10.3034
▁reparieren	-10.3034
▁simple	-10.3034
▁herself	-10.3034
▁sweet	-10.3034
▁zwar	-10.3034
▁Nothing	-10.3034
▁dauert	-10.3034
▁traurig	-10.3034
▁Ball	-10.3035
▁Farbe	-10.3035
▁Someone	-10.3036
▁sitzen	-10.3039
ndlich	-10.3041
gelegt	-10.3056
▁Reis	-10.3065
▁German	-10.3101
nimm	-10.3119
▁Angebot	-10.312
▁Treffen	-10.312
▁japanische	-10.312
▁nervös	-10.312
▁stimme	-10.312
▁suitcase	-10.312
▁Million	-10.312
▁tanzen	-10.312
▁böse	-10.3121
▁Möglichkeit	-10.3121
▁nimmt	-10.3122
J	-10.3131
▁intend	-10.314
▁Bar	-10.3164
gleich	-10.3207
▁Lärm	-10.3207
▁anywhere	-10.3207
▁kennengelernt	-10.3207
▁verkauft	-10.3207
▁gespielt	-10.3208
▁Erzähl	-10.3208
▁Yen	-10.3208
▁wood	-10.3209
▁Dorf	-10.3212
▁Job	-10.3214
▁sight	-10.3214
▁personal	-10.3216
▁erreicht	-10.3217
▁Finde	-10.3219
Ich	-10.3224
▁yen	-10.3244
▁notice	-10.3255
▁Telefonnummer	-10.3295
▁blood	-10.3295
▁pocket	-10.3295
▁bloß	-10.3295
▁foot	-10.3295
▁Traum	-10.3295
▁beliebt	-10.3295
▁Satz	-10.3296
▁Wohnung	-10.3306
▁Koch	-10.3366
▁Freude	-10.3383
▁Tokio	-10.3383
▁appreciate	-10.3383
▁benutzt	-10.3383
▁breath	-10.3383
▁sauber	-10.3383
▁schläft	-10.3383
▁bedeutet	-10.3383
▁protect	-10.3383
▁Radio	-10.3383
▁mouth	-10.3384
▁blind	-10.3384
▁verstanden	-10.3384
▁Letzte	-10.3387
▁Zwei	-10.3393
▁endlich	-10.3408
▁Manche	-10.3452
folge	-10.3464
▁fruit	-10.3473
▁necessary	-10.3473
▁Blut	-10.3473
▁Deutschland	-10.3474
▁plötzlich	-10.3475
▁hingehen	-10.3488
▁verlor	-10.3495
▁Einige	-10.3515
reserv	-10.3519
▁Japanisch	-10.3552
▁Universität	-10.3563
▁Schirm	-10.3563
▁attack	-10.3564
▁bekam	-10.3564
▁Vorschlag	-10.3565
wort	-10.3573
▁lerne	-10.3645
▁goodbye	-10.3654
▁Leave	-10.3654
▁Kirche	-10.3654
▁Wald	-10.3655
▁Sport	-10.3655
▁weinen	-10.3657
▁schätze	-10.3659
▁upset	-10.366
▁dick	-10.371
mission	-10.371
▁lag	-10.3728
▁avoid	-10.3745
▁received	-10.3745
▁throw	-10.3745
▁Absicht	-10.3746
▁forgive	-10.3746
P	-10.3746
▁refused	-10.3761
▁liegen	-10.3771
geblieben	-10.3838
▁gearbeitet	-10.3838
▁trinkt	-10.3838
▁schreibt	-10.3838
▁remind	-10.3838
▁Brücke	-10.3838
▁truck	-10.3838
▁wake	-10.3838
▁Waffe	-10.384
▁nine	-10.3842
▁vorstellen	-10.3857
▁verließ	-10.3862
▁experience	-10.3932
▁seldom	-10.3932
▁zufällig	-10.3932
platz	-10.3932
▁sang	-10.3932
gesetzt	-10.3935
▁lachte	-10.3942
▁Make	-10.3943
▁leer	-10.3947
▁Wolle	-10.3947
till	-10.4002
▁October	-10.4026
▁Oktober	-10.4026
▁leihen	-10.4026
▁courage	-10.4026
▁repair	-10.4026
▁cheap	-10.4026
▁Lesen	-10.4034
rennen	-10.4038
gged	-10.4055
▁Geben	-10.4058
innen	-10.4077
gesehen	-10.4093
▁church	-10.4121
▁nötig	-10.4121
▁studiert	-10.4121
▁übrig	-10.4121
▁Blick	-10.4121
▁dunkel	-10.4121
▁orange	-10.4121
▁klingt	-10.4121
▁gesund	-10.4123
▁pan	-10.4159
▁Ask	-10.4177
▁Auge	-10.4213
▁Osaka	-10.4217
▁nobody	-10.4217
▁schrecklich	-10.4217
▁Rechner	-10.4217
▁Stimmt	-10.4217
▁entfernt	-10.4217
lehrer	-10.4217
▁Zucker	-10.4217
▁Amerikaner	-10.4218
▁leise	-10.4221
▁painting	-10.4222
bereit	-10.4234
▁gemein	-10.4314
▁Unterschied	-10.4314
▁erklärt	-10.4314
▁extreme	-10.4314
▁soccer	-10.4314
▁enemy	-10.4314
▁manchmal	-10.4314
▁million	-10.4314
▁type	-10.4314
▁grew	-10.4315
▁salt	-10.4316
▁jemandem	-10.4327
▁wider	-10.4329
▁Every	-10.4412
▁drüben	-10.4412
▁entscheiden	-10.4412
▁immediately	-10.4412
▁pencil	-10.4412
▁purpose	-10.4412
▁States	-10.4412
▁Show	-10.4413
▁schloss	-10.4413
▁bike	-10.4413
▁push	-10.4414
selben	-10.4415
▁Kleidung	-10.4427
▁Stell	-10.4439
▁Gesetz	-10.4458
▁surprise	-10.4469
▁wohne	-10.451
▁schuldig	-10.4511
▁television	-10.4511
▁thousand	-10.4511
▁Nehmen	-10.4511
▁Einzige	-10.4512
▁schulde	-10.4513
bleiben	-10.452
hrew	-10.452
▁rote	-10.452
▁Mannschaft	-10.4521
▁Vergi	-10.4526
▁frag	-10.4529
estens	-10.4548
▁Wohn	-10.4591
▁Europe	-10.4611
▁Weihnachten	-10.4611
▁irgendetwas	-10.4611
▁respect	-10.4611
▁stuff	-10.4611
▁condition	-10.4611
▁accu	-10.4611
▁wiedersehen	-10.4627
▁Adresse	-10.4712
▁pünktlich	-10.4712
▁verkaufen	-10.4712
▁Brüder	-10.4712
▁schmeckt	-10.4712
▁marry	-10.4712
▁wallet	-10.4715
▁green	-10.4717
fassen	-10.4722
▁unterhalten	-10.4734
▁gold	-10.4734
▁gelang	-10.4741
lud	-10.4758
▁mehrere	-10.4791
▁slept	-10.4814
▁Something	-10.4814
▁storm	-10.4815
▁Golf	-10.4815
▁painted	-10.4822
▁Wind	-10.4838
▁Chicago	-10.4918
▁Fuji	-10.4918
▁Präsident	-10.4918
▁besorgt	-10.4918
▁Ziel	-10.4919
zukommen	-10.492
▁suddenly	-10.4922
▁Gold	-10.4928
▁hinein	-10.4942
▁Jede	-10.4951
geht	-10.4959
▁100	-10.4983
▁Leg	-10.5004
band	-10.5019
▁Erklärung	-10.5022
▁Erkältung	-10.5022
▁Medikament	-10.5022
▁arrested	-10.5022
▁bewusst	-10.5022
▁erinnert	-10.5022
▁except	-10.5022
▁gebrochen	-10.5022
▁obvious	-10.5022
▁subject	-10.5022
▁vertrauen	-10.5022
▁recently	-10.5022
▁gewusst	-10.5022
▁information	-10.5022
▁dropped	-10.5022
▁aufgehört	-10.5022
▁rauchen	-10.5022
▁Typ	-10.5022
▁spiele	-10.5024
satz	-10.5026
▁sitzt	-10.5026
▁hinaus	-10.5037
▁gun	-10.505
▁decide	-10.5085
ichtet	-10.5087
▁favor	-10.5126
▁continue	-10.5127
▁fleißig	-10.5127
▁object	-10.5127
▁sugar	-10.5127
▁charge	-10.5127
▁verbringen	-10.5127
▁irgendeine	-10.5127
▁absent	-10.5128
erkannt	-10.5128
▁trau	-10.5131
▁blaue	-10.5132
▁blu	-10.5158
▁Flug	-10.5159
▁draw	-10.5233
▁explanation	-10.5233
▁somebody	-10.5233
▁Vogel	-10.5233
▁kennst	-10.5233
▁cool	-10.5258
▁Muss	-10.5265
sprache	-10.5311
▁hängt	-10.5341
▁verändert	-10.5341
▁Groß	-10.5341
▁earlier	-10.5341
▁cream	-10.5341
▁Erfahrung	-10.5341
▁dishes	-10.5341
▁deserve	-10.5342
▁lead	-10.5342
▁Turn	-10.5344
▁Schulter	-10.5353
▁Lauf	-10.5356
▁appointment	-10.545
▁perfekt	-10.545
▁public	-10.545
▁unbedingt	-10.545
▁unterscheide	-10.545
▁zuhause	-10.545
▁rice	-10.5451
▁Stein	-10.5454
▁dirty	-10.5466
▁Entschuldigung	-10.5559
▁Schluss	-10.5559
▁advised	-10.5559
▁amerikanische	-10.5559
▁grandmother	-10.5559
▁höchst	-10.5559
▁special	-10.5559
▁wünsche	-10.5559
▁scream	-10.5559
▁Gefallen	-10.556
▁Zeug	-10.556
▁Mög	-10.5561
▁golf	-10.5563
▁earth	-10.5569
▁complete	-10.566
▁Großmutter	-10.5671
▁Jackson	-10.5671
▁König	-10.5671
▁Sicherheit	-10.5671
▁Stuhl	-10.5671
▁holiday	-10.5671
▁kümmert	-10.5671
▁studied	-10.5671
▁wedding	-10.5671
▁gefangen	-10.5671
▁feet	-10.5671
▁scheinen	-10.5672
▁Thema	-10.5674
▁trat	-10.5678
grund	-10.5679
▁geschlafen	-10.5684
▁Dank	-10.571
▁Maschine	-10.5783
▁offensichtlich	-10.5783
▁persönlich	-10.5783
▁native	-10.5783
▁suffer	-10.5783
▁gehabt	-10.5783
▁küssen	-10.5783
▁Salz	-10.5784
▁policeman	-10.5788
K	-10.5802
▁Bleistift	-10.5897
▁Gemüse	-10.5897
▁Pizza	-10.5897
▁verärgert	-10.5897
▁getötet	-10.5897
▁absolutely	-10.5897
▁barely	-10.5897
▁awake	-10.5898
▁mention	-10.5899
▁button	-10.5899
▁twi	-10.5931
▁cap	-10.5945
werk	-10.5963
burg	-10.5967
▁Deutsch	-10.601
▁Politik	-10.6012
▁Anwalt	-10.6012
▁delicious	-10.6012
▁graduate	-10.6012
▁interessiere	-10.6012
▁lächelte	-10.6012
▁satisfied	-10.6012
▁drove	-10.6012
▁Erinner	-10.6012
▁Pause	-10.6012
▁nennen	-10.6012
▁direct	-10.6012
▁verlangt	-10.6014
▁CD	-10.6015
nswer	-10.6027
▁lake	-10.6028
filled	-10.6039
▁Ergebnis	-10.6128
▁Gelegenheit	-10.6128
▁Lösung	-10.6128
▁Schachtel	-10.6128
▁capital	-10.6128
▁chocolate	-10.6128
▁häufig	-10.6128
▁support	-10.6128
▁okay	-10.6128
▁teeth	-10.6128
▁Zieh	-10.6128
▁trank	-10.6128
▁fehlen	-10.6128
▁boat	-10.6128
▁gemeinsam	-10.6129
▁Anzug	-10.6134
▁Anfang	-10.6135
▁hohe	-10.6164
▁Frankreich	-10.6245
▁Interesse	-10.6245
▁gewartet	-10.6245
▁versprochen	-10.6245
▁Manchmal	-10.6245
▁built	-10.6245
▁Gedicht	-10.6246
▁bestellt	-10.6246
▁verraten	-10.6246
▁modern	-10.6246
▁überall	-10.6247
▁France	-10.6249
freund	-10.6252
werfen	-10.632
▁Frag	-10.6353
▁Hochzeit	-10.6364
▁2013	-10.6364
▁beeindruckt	-10.6364
▁control	-10.6364
▁empty	-10.6364
▁fütter	-10.6364
▁twenty	-10.6364
▁body	-10.6364
▁drop	-10.6364
▁geschickt	-10.6364
▁erlaubt	-10.6365
▁history	-10.6365
▁Laune	-10.6365
▁chicken	-10.6365
▁folgen	-10.6366
▁wild	-10.6368
▁brave	-10.637
plan	-10.6372
▁Wollt	-10.6385
traf	-10.6453
ewöhnlich	-10.6483
▁Information	-10.6485
▁license	-10.6485
▁contact	-10.6485
▁choose	-10.6485
▁imagine	-10.6485
position	-10.6485
▁annoy	-10.6485
▁poem	-10.6485
▁normalerweise	-10.6486
▁member	-10.6487
▁Insel	-10.649
▁gib	-10.6536
▁depend	-10.6551
▁Lügner	-10.6607
▁suspect	-10.6607
▁ruin	-10.6607
▁pulled	-10.6607
▁ahead	-10.6607
▁camp	-10.6608
▁überzeugt	-10.6608
▁entire	-10.6608
▁schade	-10.6615
zubringen	-10.6615
▁lese	-10.6681
▁Gefäll	-10.673
▁Krawatte	-10.673
▁Regenschirm	-10.673
▁einkaufen	-10.673
▁geändert	-10.673
▁introduce	-10.673
▁irgendwelche	-10.673
▁pizza	-10.673
▁Stock	-10.673
▁kosten	-10.6731
▁power	-10.6731
▁danach	-10.6731
▁Sorge	-10.6755
▁Schlag	-10.6846
▁Krankheit	-10.6855
▁custom	-10.6855
▁concern	-10.6855
▁harm	-10.6855
▁Suppe	-10.6855
▁share	-10.6856
▁Orange	-10.6856
▁versuche	-10.6881
▁stra	-10.6897
▁interest	-10.6928
gehalten	-10.6938
▁Pla	-10.6955
▁ashamed	-10.6982
▁injured	-10.6982
▁vegetables	-10.6982
▁versprach	-10.6982
▁Steuer	-10.6982
▁herunter	-10.6982
▁Stay	-10.6982
▁pair	-10.6982
▁worst	-10.6986
▁held	-10.6995
F	-10.7016
sport	-10.7049
▁Jo	-10.7106
▁account	-10.711
▁begegne	-10.711
▁behandelt	-10.711
▁Patient	-10.711
▁Sturm	-10.711
▁küsste	-10.711
▁rude	-10.711
▁beibringen	-10.711
▁countries	-10.711
▁distance	-10.711
▁headache	-10.711
▁self	-10.711
▁überzeugen	-10.711
▁calm	-10.7111
▁betrat	-10.7111
ähne	-10.7112
▁fear	-10.7112
giving	-10.7116
▁spare	-10.7137
▁Cha	-10.7181
▁schüchtern	-10.724
▁Verkehr	-10.724
▁behavior	-10.724
▁langweilig	-10.724
▁recommend	-10.724
▁tatsächlich	-10.724
▁vertraut	-10.724
▁cousin	-10.724
▁fressen	-10.724
▁damage	-10.724
▁Kunst	-10.724
▁bored	-10.7241
▁Zähne	-10.7243
▁handelt	-10.7245
▁retten	-10.7245
O	-10.7277
▁peace	-10.7372
▁sharp	-10.7372
▁Children	-10.7372
▁Europa	-10.7372
▁Tatsache	-10.7372
▁classroom	-10.7372
▁gefiel	-10.7372
▁fliegen	-10.7372
▁Sänger	-10.7372
▁Bäume	-10.7372
▁Brauch	-10.7372
▁Haupt	-10.7372
▁shy	-10.7372
pressed	-10.7376
▁neck	-10.7378
▁Wichtig	-10.7381
richtig	-10.7477
▁hang	-10.7498
▁lebe	-10.7503
▁Vertrau	-10.7505
▁Vögel	-10.7505
▁schmutzig	-10.7505
▁verwirrt	-10.7505
▁äußerst	-10.7505
▁private	-10.7505
▁innocent	-10.7505
▁sprang	-10.7505
▁adopt	-10.7505
▁Alice	-10.7505
▁Punkt	-10.7506
▁repeat	-10.7506
▁shoot	-10.7507
▁Steh	-10.7527
place	-10.755
▁record	-10.7561
▁Versteh	-10.761
▁Treppe	-10.764
▁advantage	-10.764
▁behaupte	-10.764
▁museum	-10.764
▁passport	-10.764
▁Länder	-10.764
▁crime	-10.764
▁ground	-10.764
▁punish	-10.764
▁flight	-10.764
▁straight	-10.7641
▁sports	-10.7642
fälle	-10.7646
schauen	-10.7666
▁Bürger	-10.7777
▁Führerschein	-10.7777
▁confused	-10.7777
▁divorce	-10.7777
▁gewählt	-10.7777
▁solution	-10.7777
▁vermisst	-10.7777
▁Museum	-10.7777
▁beeilen	-10.7777
▁improve	-10.7777
▁Italien	-10.7777
▁lady	-10.7778
▁teure	-10.7781
▁müsse	-10.7815
gemacht	-10.7825
▁import	-10.7914
▁Getränk	-10.7916
▁Hawaii	-10.7916
▁Medizin	-10.7916
▁lehnte	-10.7916
▁project	-10.7916
▁proposal	-10.7916
▁Friday	-10.7916
▁collect	-10.7916
▁drug	-10.7916
▁Lernen	-10.7916
▁size	-10.7916
▁weigerte	-10.7917
▁Watch	-10.7917
▁match	-10.7919
ified	-10.792
▁Wunde	-10.7938
▁trinke	-10.7955
C	-10.7966
▁Regierung	-10.8057
▁Tränen	-10.8057
▁Vertrag	-10.8057
▁author	-10.8057
▁beobachtet	-10.8057
▁dringend	-10.8057
▁geküsst	-10.8057
▁guilty	-10.8057
▁täglich	-10.8057
▁Knopf	-10.8057
▁group	-10.8057
▁blond	-10.8057
▁Cousin	-10.8057
▁chess	-10.8057
▁gelogen	-10.8057
▁serve	-10.806
▁invite	-10.8159
▁benötige	-10.82
▁getrunken	-10.82
▁irgendwie	-10.82
▁magazine	-10.82
▁unschuldig	-10.82
▁knock	-10.82
▁verschwende	-10.82
▁fresh	-10.82
▁covered	-10.82
▁roof	-10.82
▁geraten	-10.82
▁Sterne	-10.8201
▁Tru	-10.8201
▁bereue	-10.8202
▁bekomme	-10.8243
führer	-10.8345
▁document	-10.8345
▁government	-10.8345
▁population	-10.8345
▁unhöflich	-10.8345
abhängig	-10.8345
▁Schokolade	-10.8345
▁dancing	-10.8345
▁streng	-10.8345
▁Früher	-10.8345
▁Hinter	-10.8345
▁gehören	-10.8345
▁pool	-10.8345
▁artist	-10.8345
▁stone	-10.8347
▁beginnen	-10.8348
▁opera	-10.8355
▁cancel	-10.8355
▁unterrichte	-10.8359
▁Internet	-10.8492
▁Geduld	-10.8492
▁Gepäck	-10.8492
▁Hälfte	-10.8492
▁Mitglied	-10.8492
▁Yesterday	-10.8492
▁bekommt	-10.8492
▁dankbar	-10.8492
▁einverstanden	-10.8492
▁gewöhnt	-10.8492
▁geliebt	-10.8492
▁prevent	-10.8492
▁sprichst	-10.8492
▁Richtung	-10.8492
▁Reihe	-10.8492
▁stairs	-10.8492
▁Lüge	-10.8493
▁India	-10.8504
▁verspreche	-10.8548
tändig	-10.8616
▁Klima	-10.8641
▁Freitag	-10.8641
▁Kühlschrank	-10.8641
▁Saturday	-10.8641
▁Spaziergang	-10.8641
▁aussieht	-10.8641
▁erfolgreich	-10.8641
▁streiten	-10.8641
▁understood	-10.8641
▁university	-10.8641
▁zählen	-10.8641
▁Dokument	-10.8641
▁survive	-10.8641
▁third	-10.8641
▁Nächste	-10.8641
▁folgt	-10.8641
▁saving	-10.8641
▁schneide	-10.8641
▁organ	-10.8641
▁trick	-10.8641
▁sofa	-10.8644
▁stuck	-10.8644
punkt	-10.8645
▁Mord	-10.8646
▁Klein	-10.8647
▁Alkohol	-10.8792
▁Gesellschaft	-10.8792
▁Langsam	-10.8792
▁beinahe	-10.8792
▁involved	-10.8792
▁middle	-10.8792
▁Gespräch	-10.8792
▁sandwich	-10.8792
▁anscheinend	-10.8792
▁jealous	-10.8792
▁major	-10.8792
▁silent	-10.8792
▁Pläne	-10.8792
▁befreundet	-10.8792
▁critic	-10.8792
▁Streit	-10.8793
▁retire	-10.8793
▁fail	-10.8915
berraschung	-10.8946
▁Frühling	-10.8946
▁Hauptstadt	-10.8946
▁Körper	-10.8946
▁Projekt	-10.8946
▁beantwortet	-10.8946
▁drinnen	-10.8946
▁excited	-10.8946
▁vermutlich	-10.8946
▁ähnlich	-10.8946
▁Augenblick	-10.8946
▁Gerücht	-10.8946
▁Stift	-10.8946
▁require	-10.8946
▁blöd	-10.8946
▁cheese	-10.8946
▁Zweifel	-10.8946
▁lonely	-10.8946
▁rarely	-10.8947
▁Life	-10.8947
▁naiv	-10.8948
▁schafft	-10.8949
▁Boot	-10.8949
abbed	-10.8949
▁kocht	-10.8952
züglich	-10.9103
▁particular	-10.9103
▁relax	-10.9103
▁Termin	-10.9103
▁April	-10.9103
▁lügen	-10.9103
▁Elke	-10.9103
▁englische	-10.9103
▁cried	-10.9103
▁Hallo	-10.9103
▁Natur	-10.9103
▁Folge	-10.9104
▁Wiss	-10.9189
ergibt	-10.9259
▁article	-10.9261
▁cloud	-10.9261
▁contract	-10.9261
▁fängt	-10.9261
▁Artikel	-10.9261
▁Füße	-10.9261
▁Gruppe	-10.9261
▁attract	-10.9261
▁bedroom	-10.9261
▁embarrass	-10.9261
▁näher	-10.9261
▁weapon	-10.9261
▁erledigt	-10.9261
▁Wusste	-10.9262
▁Aussicht	-10.9262
▁links	-10.9262
▁boring	-10.9262
▁fond	-10.9263
▁Gericht	-10.9263
kommst	-10.9331
▁Erdbeben	-10.9423
▁Gleiche	-10.9423
▁aufgewachsen	-10.9423
▁comfortable	-10.9423
▁electric	-10.9423
▁excellent	-10.9423
▁persuade	-10.9423
▁poison	-10.9423
▁verantwortlich	-10.9423
▁admire	-10.9423
▁zoo	-10.9423
system	-10.9423
▁rumor	-10.9423
▁erneut	-10.9423
▁Käse	-10.9423
▁Ansicht	-10.9423
▁circ	-10.9423
▁Mehr	-10.9427
fertig	-10.9502
unterricht	-10.9571
mäßig	-10.9586
▁Fremdsprache	-10.9586
▁Nahrung	-10.9586
▁Nummer	-10.9586
▁conversation	-10.9586
▁discover	-10.9586
▁fifteen	-10.9586
▁gebraucht	-10.9586
▁heiratete	-10.9586
▁judge	-10.9586
▁köstlich	-10.9586
▁nachgedacht	-10.9586
▁natural	-10.9586
▁zerstört	-10.9586
▁amount	-10.9586
▁fließend	-10.9586
▁schenkte	-10.9586
▁thief	-10.9586
▁Sometimes	-10.9587
▁komisch	-10.9587
▁resign	-10.9587
▁nachdenken	-10.9587
▁irgendwas	-10.9587
▁Sorry	-10.9587
▁shave	-10.9587
▁Jugend	-10.9587
▁intention	-10.9587
▁Mathe	-10.9587
▁assume	-10.9587
▁gewiss	-10.9588
▁sale	-10.9592
▁freut	-10.9593
flug	-10.9639
hanging	-10.9652
E	-10.9662
gesagt	-10.9667
▁express	-10.9724
▁irgend	-10.9752
unwahrscheinlich	-10.9753
▁Chinesisch	-10.9753
▁Lincoln	-10.9753
▁familiar	-10.9753
▁gerettet	-10.9753
▁praktisch	-10.9753
▁thirsty	-10.9753
▁wählen	-10.9753
▁Richtige	-10.9753
▁polite	-10.9753
▁riecht	-10.9753
▁Gewicht	-10.9753
▁knapp	-10.9754
▁Zoo	-10.9754
▁iron	-10.9754
▁mutig	-10.9756
Irgend	-10.9796
▁Beweis	-10.9875
▁Geräusch	-10.9923
▁Somebody	-10.9923
▁beschwert	-10.9923
▁curious	-10.9923
▁earthquake	-10.9923
▁erschöpft	-10.9923
▁geöffnet	-10.9923
▁imagination	-10.9923
▁patience	-10.9923
▁product	-10.9923
▁stomach	-10.9923
▁crash	-10.9923
▁geredet	-10.9923
▁schedule	-10.9923
▁view	-10.9923
▁angelogen	-10.9923
▁search	-10.9923
▁Beziehung	-10.9923
▁verboten	-10.9923
▁Korea	-10.993
print	-10.9937
▁nass	-10.9948
▁schreibe	-10.9994
G	-11.0003
zog	-11.0034
▁suppose	-11.0053
schlüssel	-11.0095
▁Facebook	-11.0095
▁Harvard	-11.0095
▁Kanada	-11.0095
▁Kartoffel	-11.0095
▁Supermarkt	-11.0095
▁Valentin	-11.0095
▁furniture	-11.0095
▁geliehen	-11.0095
▁idiot	-11.0095
▁midnight	-11.0095
▁nützlich	-11.0095
▁practice	-11.0095
▁supermarket	-11.0095
▁Kekse	-11.0095
▁begleiten	-11.0095
▁recover	-11.0095
▁Canada	-11.0095
▁memory	-11.0095
▁course	-11.0095
▁Regal	-11.0095
▁Ehrlich	-11.0096
▁Minute	-11.0169
jahr	-11.0223
▁quick	-11.026
▁Aufmerksamkeit	-11.027
▁advance	-11.027
▁erkälte	-11.027
▁gestrichen	-11.027
▁gezwungen	-11.027
▁höflich	-11.027
▁juice	-11.027
▁market	-11.027
▁verletzen	-11.027
▁vorbereitet	-11.027
▁Three	-11.027
▁Klassenzimmer	-11.0271
▁erwischt	-11.0271
▁Frieden	-11.0271
▁shall	-11.0271
▁bright	-11.0271
▁hofft	-11.0271
▁vergangen	-11.0271
glück	-11.0271
▁Armbanduhr	-11.0449
▁Risiko	-11.0449
▁Weihnachts	-11.0449
▁disease	-11.0449
▁dürft	-11.0449
▁geschieht	-11.0449
▁unlikely	-11.0449
▁verursacht	-11.0449
▁examination	-11.0449
▁jacket	-11.0449
▁Grün	-11.0449
▁guest	-11.0449
▁holte	-11.045
▁Hilf	-11.0524
▁helfe	-11.053
verschwendung	-11.0631
▁Dunkelheit	-11.0631
▁Erlaubnis	-11.0631
▁Künstler	-11.0631
▁Methode	-11.0631
▁Pullover	-11.0631
▁Verspätung	-11.0631
▁effort	-11.0631
▁erwähnt	-11.0631
▁neither	-11.0631
▁responsible	-11.0631
▁temperature	-11.0631
▁thirteen	-11.0631
▁unglaublich	-11.0631
▁castle	-11.0631
▁easier	-11.0631
▁ebenso	-11.0631
▁slight	-11.0631
maschine	-11.0631
▁expert	-11.0631
möglich	-11.072
▁stellt	-11.0752
▁absolut	-11.0816
definitely	-11.0816
▁Lächeln	-11.0816
▁Mathematik	-11.0816
▁Mitternacht	-11.0816
▁Träume	-11.0816
▁alcohol	-11.0816
▁illegal	-11.0816
▁neugierig	-11.0816
▁schwimmt	-11.0816
▁Should	-11.0816
▁confirm	-11.0816
▁joking	-11.0816
▁Führ	-11.0816
▁Dürf	-11.0816
▁urgent	-11.0816
▁Befehl	-11.0816
▁Butter	-11.0816
▁lazy	-11.0816
▁dying	-11.0816
▁failure	-11.0816
▁adult	-11.0816
▁geschenkt	-11.0816
▁bomb	-11.0816
schieße	-11.0817
▁bleibe	-11.0903
▁Wörter	-11.1004
▁Kontakt	-11.1005
▁Besprechung	-11.1005
▁Zahnarzt	-11.1005
▁available	-11.1005
▁interrupt	-11.1005
▁removed	-11.1005
▁schickte	-11.1005
▁similar	-11.1005
▁stories	-11.1005
▁upstairs	-11.1005
▁verdienen	-11.1005
▁Fabrik	-11.1005
▁Möbel	-11.1005
▁brown	-11.1005
▁gebacken	-11.1005
▁erfreut	-11.1005
▁buried	-11.1005
▁Zweck	-11.1005
▁Anruf	-11.1005
▁regard	-11.1005
▁Schwarz	-11.1005
▁Write	-11.1005
▁Gäste	-11.1005
▁Jacke	-11.1031
▁Muttersprachler	-11.1197
▁Verkehrsunfall	-11.1197
▁destroyed	-11.1197
▁diamond	-11.1197
▁elevator	-11.1197
▁funktionieren	-11.1197
▁hobby	-11.1197
▁repariert	-11.1197
▁zwölf	-11.1197
▁Spanish	-11.1197
▁drehte	-11.1197
▁ghost	-11.1197
▁lächeln	-11.1197
▁natürlich	-11.1197
▁erhielt	-11.1197
▁Garage	-11.1197
▁corner	-11.1197
▁program	-11.1197
▁super	-11.1197
verständlich	-11.1199
▁Mahlzeit	-11.1393
▁Mobiltelefon	-11.1393
▁Shakespeare	-11.1393
▁Verbindung	-11.1393
▁erwachsen	-11.1393
▁interpret	-11.1393
▁neighborhood	-11.1393
▁suicide	-11.1393
▁themselves	-11.1393
▁verspäten	-11.1393
▁Diamant	-11.1393
▁disagree	-11.1393
▁gelöst	-11.1393
▁salary	-11.1393
▁snake	-11.1393
▁Spiegel	-11.1393
▁contain	-11.1393
▁jog	-11.1393
▁claim	-11.1393
▁schneit	-11.1394
▁schäme	-11.1396
▁Zigarette	-11.1593
▁approve	-11.1593
▁cigarette	-11.1593
▁effect	-11.1593
▁eifersüchtig	-11.1593
▁elected	-11.1593
▁energy	-11.1593
▁verspätet	-11.1593
▁verstehst	-11.1593
▁website	-11.1593
▁aufgeregt	-11.1593
▁entdeckt	-11.1593
▁video	-11.1593
▁erfunden	-11.1593
▁Pflicht	-11.1593
▁aufgestanden	-11.1593
▁handsome	-11.1593
▁Fieber	-11.1593
▁Video	-11.1593
▁übersetzt	-11.1593
▁Einladung	-11.1797
▁Größe	-11.1797
▁Vergangenheit	-11.1797
▁beeindrucken	-11.1797
▁exhausted	-11.1797
▁pressure	-11.1797
▁volunteer	-11.1797
bücher	-11.1797
▁Hurry	-11.1797
▁accustom	-11.1797
▁Etwas	-11.1797
▁attempt	-11.1797
▁schneien	-11.1797
hilfl	-11.1812
▁angenehm	-11.1862
▁Blume	-11.1898
cording	-11.1918
ährend	-11.1993
▁Häuser	-11.2006
▁Kilometer	-11.2006
▁anxious	-11.2006
▁geduldig	-11.2006
▁gunshot	-11.2006
▁suspicious	-11.2006
▁verwendet	-11.2006
▁Toilette	-11.2006
▁unglücklich	-11.2006
▁Puppe	-11.2006
▁Wäsche	-11.2006
▁predict	-11.2006
▁provide	-11.2006
▁Viertel	-11.2006
▁nennt	-11.2006
▁dunkle	-11.2006
▁dritte	-11.2007
▁wovo	-11.2118
V	-11.2121
▁Hobby	-11.2218
▁Prozent	-11.2218
▁Wissenschaftler	-11.2218
▁affect	-11.2218
▁begeistert	-11.2218
▁bottom	-11.2218
▁captain	-11.2218
▁credit	-11.2218
▁genannt	-11.2218
R	-11.2344
L	-11.3506
U	-11.6021
Z	-12.0316
„	-14.6295
q	-14.6375
